오레일리 책의 기초 정보
표본 공간: (샘플) x가 가질 수 있는 모든 값의 집합
모수 모델링: (샘플에 대한) 밀도 함수 P_model(x)를 찾는 기술 -> 아마 사후 통계를 바탕으로 확률 밀도 함수를 찾는 기술인듯

확률 밀도 함수는 연속 확률 변수를 나타내는 함수

--------------------------
에센셜 통계학 서적의 기초 내용
91p
조건부 확률의 개념과 그 식이란란?
B가 주어졌을 때 A의 조건부 확률은 P(A|B)로 나타낸다
그리고 그 값은 다음의 식으로 나타냄 P(A|B) = P(A∩B) / P(B) <-> P(A∩B) = P(B) * P(A|B)
※ 조건부 표기에서 주어진게 오른쪽이더라, 맨날 헷갈림..., 그리고 분모에 주어진게 내려간다!
※ 주어진 사건확률이 분모, 합사건(교집합)이 분자!

97p
총확률의 법칙이란?
사건 A가 일어날 확률은 A와 B가 모두 일어날 확률과, A가 일어나고 B가 일어나지 않은 확률의 합과 같다.
저걸 조건부 확률식으로 바꾸면
P(A) = P(A∩B) + P(A∩~B) = P(A|B)P(B) + P(A|~B)P(~B)

99p
베이즈 정리의 형태와(위 2개 개념을 사용해야한다), 그 의미와, 우도 개념은 다음에

베이즈 정리
https://blog.naver.com/mykepzzang/220834940797
우도, 로그우도, 최대 우도 추정
https://blog.naver.com/PostView.naver?blogId=ycpiglet&logNo=223110695364
