오레일리 책의 기초 정보
표본 공간: (샘플) x가 가질 수 있는 모든 값의 집합
모수 모델링: (샘플에 대한) 밀도 함수 P_model(x)를 찾는 기술 -> 아마 사후 통계를 바탕으로 확률 밀도 함수를 찾는 기술인듯

확률 밀도 함수는 연속 확률 변수를 나타내는 함수

--------------------------
에센셜 통계학 서적의 기초 내용
91p
조건부 확률의 개념과 그 식이란란?
B가 주어졌을 때 A의 조건부 확률은 P(A|B)로 나타낸다
그리고 그 값은 다음의 식으로 나타냄 P(A|B) = P(A∩B) / P(B) <-> P(A∩B) = P(B) * P(A|B)
※ 조건부 표기에서 주어진게 오른쪽이더라, 맨날 헷갈림..., 그리고 분모에 주어진게 내려간다!
※ 주어진 사건확률이 분모, 합사건(교집합)이 분자!

97p
총확률의 법칙이란?
사건 A가 일어날 확률은 A와 B가 모두 일어날 확률과, A가 일어나고 B가 일어나지 않은 확률의 합과 같다.
저걸 조건부 확률식으로 바꾸면
P(A) = P(A∩B) + P(A∩~B) = P(A|B)P(B) + P(A|~B)P(~B)

99p
P(A)나 P(B)는 사전확률
조건부 확률 두 개를 P(A|B)와 P(A|~B)를 알고 있다면, A의 상태를 관찰하여 B의 확률을 갱신할 수 있다... 고한다
사건 A가 발생했을 때 사건 B의 갱신된 사후확률은 P(B|A) = P(A∩B) / P(A)
이를 총확률의 법칙과 조건부 확률의 식으로 바꾸면
P(B|A) = P(A∩B) / P(A) = P(A|B)P(B) / (P(A|B)P(B) + P(A|~B)P(~B))

책의 예제
바이러스에 감염되었을 확률 P(B) = 0.014, P(A|B) = 0.995, 양성일 확률 P(A)로 표기
바이러스에 감염되지 않았으나(~B) 양성반응이 나올 경우(A)는  P(A|~B)이며 0.01
P(A) = P(A|B)P(B) + P(A|~B)P(~B)
P(A) = 0.995*0.014  + 0.01*0.986 = 0.02379
그렇다면 양성반응이 나왔을 때 바이러스에 감염되었을 확률은?
양성 반응이 A, 바이러스에 감염된것이 B면 P(B|A)를 구하면된다
P(B|A) = P(AB) / P(A) = P(A|B)P(B) / (P(A|B)P(B) +P(A|~B)P(~B)) = 0.01393 / (0.01393 + 0.01*0.986) = 0.585549143 약 58.6%
감염되었을 때 양성반응일 사후확률을 P(A|B)라하면, 우도 즉 양성반응인 것을 증거로 채택할 때 감염되었을 확률은 58.6%이다

--------------------------

https://blog.naver.com/PostView.naver?blogId=ycpiglet&logNo=223110695364
이 사이트에서 참고한 내용(이거 내용을 교차검증을 한 번 해봐야겠는데?)

P(A|B): 사후확률(A Posterior Probability, A posteriori) ※ 즉 사건 B가 일어난 것을 알 때 사건 A의 갱신된 확률 이라할 때
P(A): 사전확률(Prior Probability, A priori)
P(B): 증거/정규화 상수/주변가능도 등...
P(B|A): 우도(= 가능도)

우도는 사건이 발생 했을 때 증거의 확률이다, 사후확률에서 증거와 사전확률의 위치를 반대로한듯

책의 내용과 섞어 봤을 때, P(A|B)와 P(A|~B)를 알면 A를 상태를 관찰 했을 때 B의 확률을 갱신할 수 있다고 한다
실제로 P(B|A)를 베이즈 정리 식으로 나타내면 P(A|B)P(B) / (P(A|B)P(B) + P(A|~B)P(~B))으로 둘 다 사용됨

확률을 확률질량함수와 확률밀도함수로 나눌 수 있는데, 위는 이산확률 즉 확률질량함수의 값으로 나타낼 수 있다.
정규분포의경우, X의 값이 어느 구간에 있는지를 따지는 것
P(a<= X <= b) 확률변수가 뭐 이런식이다

확률밀도함수도 우도를 계산할 수 있다!
정규분포에서 평균과 분산 즉 분포의 형태를 결정짓는 '파라미터'가 주어진 상태에서(이건 다른 분포도 마찬가지인가?, 일단 정규분포의 경우 μ랑 θ를 쓴다)
f(x) = f(x|θ) = f(X=x|μ, θ)
파라미터 θ를 고정시켜놓고 거기서 X의 값만 변한다
f(x) = (1/(σ*2π^0.5))^(e^(-1/2*((x-μ)/σ)^2)) <- 이게 정규분포 식이고
어떤 분포가 정해졌을 때 분포에 따르면 이 표본이 나올 확률이 얼마나 되는지를 따지는 것이 확률밀도함수에서의 확률
반대로, 데이터가 구해졌다면 이것이 변하지 않으므로 패러미터 θ를 찾는 것이 (연속확률분포에서의) 가능도의 개념
P(θ|x) = p(x|θ)P(θ) / p(x)