<unk>	0
<s>	0
</s>	0
니다	-0
습니다	-1
▁그	-2
▁아	-3
▁이	-4
에게	-5
▁하	-6
▁사	-7
▁말	-8
었습니다	-9
했습니다	-10
▁나	-11
▁“	-12
▁가	-13
▁주	-14
▁것	-15
에서	-16
▁있	-17
▁자	-18
▁사람	-19
▁야	-20
▁요	-21
.”	-22
▁야곱	-23
▁요셉	-24
▁내	-25
▁여	-26
▁땅	-27
▁다	-28
께서	-29
▁아들	-30
▁말했습니다	-31
▁모	-32
▁아브	-33
▁너	-34
▁하나	-35
▁일	-36
▁것이	-37
▁하나님	-38
들이	-39
입니다	-40
들은	-41
버지	-42
으로	-43
▁우	-44
▁보	-45
▁살	-46
▁아버지	-47
았습니다	-48
▁때	-49
리고	-50
▁마	-51
▁지	-52
▁저	-53
▁자기	-54
셨습니다	-55
라함	-56
▁것이다	-57
▁되	-58
▁아브라함	-59
▁라	-60
▁형	-61
▁동	-62
▁어	-63
호와	-64
▁모든	-65
▁우리	-66
▁하나님께서	-67
들을	-68
▁낳	-69
▁여호와	-70
▁네	-71
▁그러	-72
▁않	-73
▁곳	-74
▁들	-75
▁이삭	-76
▁오	-77
라고	-78
▁수	-79
▁대	-80
▁제	-81
들에게	-82
▁아내	-83
▁돌	-84
▁물	-85
▁말씀	-86
▁두	-87
▁위	-88
▁그리고	-89
▁함	-90
▁내가	-91
▁종	-92
▁죽	-93
▁해	-94
시오	-95
▁세	-96
▁있는	-97
▁만	-98
▁한	-99
▁야곱은	-100
▁그래	-101
▁함께	-102
▁없	-103
집트	-104
▁이집트	-105
▁그래서	-106
▁말씀하	-107
갔습니다	-108
▁에서	-109
라오	-110
▁소	-111
▁에	-112
▁자손	-113
▁데	-114
▁파	-115
▁이름	-116
▁아브람	-117
십시오	-118
▁요셉은	-119
▁먹	-120
▁바	-121
▁파라오	-122
▁복	-123
▁성	-124
▁여자	-125
▁장	-126
▁여호와께서	-127
▁당	-128
▁또	-129
들의	-130
▁것을	-131
▁아이	-132
▁야곱이	-133
들과	-134
▁가지	-135
▁사람이	-136
하여	-137
▁주었습니다	-138
▁돌아	-139
▁요셉이	-140
▁이스	-141
▁말씀하셨습니다	-142
▁왕	-143
▁집	-144
리브	-145
▁너희	-146
▁라반	-147
▁일을	-148
▁하지	-149
?”	-150
▁딸	-151
▁떠	-152
리브가	-153
▁기	-154
▁그들은	-155
▁복을	-156
▁리브가	-157
▁있었습니다	-158
▁낳았습니다	-159
▁부	-160
▁생	-161
▁‘	-162
▁베	-163
렇게	-164
▁당신	-165
▁라헬	-166
▁날	-167
리를	-168
▁되었습니다	-169
▁노	-170
▁시	-171
▁좋	-172
▁때문	-173
▁년	-174
▁떼	-175
▁유	-176
▁대답	-177
▁많	-178
▁요셉의	-179
▁드	-180
▁무	-181
기를	-182
▁백	-183
▁주십시오	-184
▁했습니다	-185
▁남	-186
▁레	-187
▁못	-188
▁불	-189
나안	-190
라는	-191
▁열	-192
▁알	-193
▁나는	-194
▁하고	-195
▁이름을	-196
▁대답했습니다	-197
▁뒤	-198
▁받	-199
▁앞	-200
▁동생	-201
▁땅을	-202
▁가나안	-203
였습니다	-204
▁꿈	-205
▁새	-206
▁야곱에게	-207
▁거	-208
▁고	-209
▁될	-210
니까	-211
▁다시	-212
▁동안	-213
▁말을	-214
▁그러자	-215
▁데리고	-216
▁누	-217
▁롯	-218
▁줄	-219
▁들어	-220
▁같	-221
겠다	-222
에는	-223
짐승	-224
▁너에게	-225
▁갔습니다	-226
▁더	-227
▁할	-228
▁다른	-229
▁레아	-230
▁땅에서	-231
▁명	-232
▁안	-233
식을	-234
▁그런	-235
▁주인	-236
▁아들을	-237
▁전	-238
▁가축	-239
▁그의	-240
▁것입니다	-241
▁양	-242
다가	-243
다는	-244
시고	-245
▁야곱의	-246
이었습니다	-247
▁노아	-248
▁때에	-249
▁하지만	-250
왔습니다	-251
▁삼	-252
까지	-253
▁모두	-254
겠습니다	-255
▁아브라함은	-256
▁배	-257
▁손	-258
대로	-259
▁그것	-260
▁너는	-261
▁제가	-262
▁형제	-263
▁가지고	-264
▁요셉에게	-265
▁온	-266
▁땅에	-267
▁서	-268
▁이제	-269
▁사람들이	-270
▁길	-271
▁언	-272
물을	-273
▁계	-274
▁조	-275
느냐	-276
하지	-277
▁위해	-278
▁그러나	-279
▁도	-280
▁약	-281
▁다음	-282
▁떠나	-283
▁아브라함이	-284
▁빌	-285
▁큰	-286
들도	-287
면서	-288
▁백성	-289
▁사이	-290
▁이야	-291
습니까	-292
합니다	-293
▁곳에서	-294
▁아버지의	-295
▁맞	-296
▁태	-297
라엘	-298
처럼	-299
▁나를	-300
▁나서	-301
▁짐승	-302
▁나에게	-303
▁이삭이	-304
▁번	-305
▁음	-306
기에	-307
마엘	-308
어라	-309
▁지금	-310
렸습니다	-311
▁산	-312
▁중	-313
려고	-314
셔서	-315
▁나라	-316
▁아들의	-317
▁이렇게	-318
▁이스라엘	-319
▁아브라함의	-320
었다	-321
▁아비	-322
이라고	-323
▁아들은	-324
▁요셉을	-325
▁이스마엘	-326
▁따	-327
▁얼	-328
▁네가	-329
▁부르	-330
▁약속	-331
▁일어	-332
▁우리는	-333
▁있습니다	-334
▁비	-335
▁속	-336
▁신	-337
▁잠	-338
▁했	-339
이다	-340
하게	-341
▁사라	-342
▁지었습니다	-343
▁강	-344
▁몸	-345
▁브	-346
▁재	-347
▁정	-348
냐민	-349
▁마리	-350
▁보내	-351
▁위에	-352
▁저에게	-353
났습니다	-354
▁살았습니다	-355
▁구	-356
▁밤	-357
나는	-358
다면	-359
멜렉	-360
▁곳에	-361
▁물을	-362
▁언약	-363
▁에브	-364
▁그들이	-365
▁아비멜렉	-366
▁곡	-367
▁달	-368
▁듣	-369
▁르	-370
▁엘	-371
▁옷	-372
으면	-373
▁가서	-374
▁어른	-375
▁사람은	-376
▁이삭은	-377
▁사람들은	-378
▁하나님께서는	-379
▁돈	-380
▁준	-381
▁칠	-382
▁년을	-383
▁대로	-384
▁신하	-385
▁일이	-386
▁장막	-387
▁하늘	-388
▁그렇게	-389
▁돌아가	-390
▁때문에	-391
▁베냐민	-392
▁아이를	-393
웠습니다	-394
▁목	-395
▁므	-396
와서	-397
▁가까	-398
▁너를	-399
▁많은	-400
▁조상	-401
▁지나	-402
▁하는	-403
▁에서는	-404
렀습니다	-405
▁아브람은	-406
▁아버지에게	-407
▁매	-408
떻게	-409
어서	-410
이는	-411
▁나무	-412
▁낳고	-413
▁땅의	-414
▁마음	-415
▁만들	-416
▁우물	-417
▁재산	-418
▁태어	-419
▁그런데	-420
▁사람을	-421
▁자손은	-422
▁그들에게	-423
▁막	-424
▁머	-425
▁멸	-426
▁잘	-427
▁친	-428
▁포	-429
세요	-430
운데	-431
▁너무	-432
▁뒤에	-433
▁만약	-434
▁멸망	-435
▁보고	-436
▁새끼	-437
▁세겜	-438
▁일곱	-439
▁있을	-440
▁좋은	-441
에게서	-442
▁음식을	-443
▁이야기를	-444
▁은	-445
▁천	-446
내가	-447
▁그리	-448
▁아담	-449
▁있던	-450
▁장인	-451
▁포도	-452
▁그러니	-453
▁어떻게	-454
▁아브라함에게	-455
▁낙	-456
▁디	-457
▁찾	-458
▁팔	-459
구나	-460
는데	-461
머니	-462
므로	-463
보다	-464
시키	-465
하는	-466
▁내려	-467
▁드리	-468
▁듣고	-469
▁저는	-470
▁주셨	-471
▁하갈	-472
▁형님	-473
겠습니까	-474
▁갈	-475
▁놓	-476
▁절	-477
▁같이	-478
▁다말	-479
▁열매	-480
▁전에	-481
▁종이	-482
▁어머니	-483
▁이들은	-484
▁그리하여	-485
▁아버지가	-486
▁물었습니다	-487
▁맡	-488
▁선	-489
▁스	-490
▁쌓	-491
▁임	-492
거라	-493
▁낙타	-494
▁너와	-495
▁두려	-496
▁르우	-497
▁옷을	-498
▁저를	-499
▁해서	-500
▁가운데	-501
▁라반은	-502
▁앞에서	-503
▁이름은	-504
▁이삭의	-505
▁집으로	-506
▁형들은	-507
▁리브가는	-508
▁때문입니다	-509
▁감	-510
▁밭	-511
▁식	-512
으니	-513
지만	-514
▁가장	-515
▁나와	-516
▁나타	-517
▁남자	-518
▁빌어	-519
▁사래	-520
▁살아	-521
▁소돔	-522
▁자녀	-523
▁다음에	-524
▁야곱을	-525
▁에서가	-526
▁멸망시키	-527
▁왔습니다	-528
▁파라오가	-529
▁하나님의	-530
▁사람들에게	-531
▁결	-532
▁벌	-533
▁빼	-534
▁암	-535
▁입	-536
염소	-537
이나	-538
하고	-539
▁가뭄	-540
▁가인	-541
▁매우	-542
▁먹을	-543
▁무슨	-544
▁여종	-545
▁와서	-546
▁이런	-547
▁임신	-548
▁있었	-549
▁자루	-550
▁주시	-551
▁천사	-552
냈습니다	-553
쳤습니다	-554
▁없습니다	-555
▁이집트로	-556
.’	-557
▁관	-558
▁미	-559
▁심	-560
▁잡	-561
▁죄	-562
▁헷	-563
▁후	-564
가서	-565
도록	-566
부터	-567
우리	-568
해서	-569
▁꿈을	-570
▁데려	-571
▁바치	-572
▁사는	-573
▁살고	-574
▁성을	-575
▁어떤	-576
▁위의	-577
▁자네	-578
▁가까이	-579
▁노아는	-580
▁라반이	-581
▁사이에	-582
▁아들이	-583
▁에서의	-584
▁여자를	-585
▁주겠다	-586
▁아버지를	-587
▁않았습니다	-588
▁죽었습니다	-589
▁골	-590
▁넣	-591
▁밖	-592
▁버	-593
▁셀	-594
▁얻	-595
▁울	-596
너라	-597
아들	-598
주를	-599
▁결혼	-600
▁곳을	-601
▁도망	-602
▁동굴	-603
▁동쪽	-604
▁떼를	-605
▁말하	-606
▁불러	-607
▁빼앗	-608
▁생각	-609
▁않을	-610
▁앞에	-611
▁어디	-612
▁있게	-613
▁죽을	-614
▁가뭄이	-615
▁그것을	-616
▁그들의	-617
▁여자가	-618
▁이라고	-619
▁일어나	-620
▁형들이	-621
▁아버지는	-622
▁파라오의	-623
▁불렀습니다	-624
▁없었습니다	-625
▁눈	-626
▁맏	-627
▁먼	-628
▁왜	-629
▁치	-630
총리	-631
▁떼와	-632
▁사랑	-633
▁살이	-634
▁아침	-635
▁어느	-636
▁이러	-637
▁저희	-638
▁하여	-639
▁나타나	-640
▁아내로	-641
▁언약을	-642
▁유다는	-643
▁자손을	-644
▁사람들의	-645
▁아브람이	-646
▁아브람에게	-647
▁주셨습니다	-648
▁여호와께서는	-649
▁꾸	-650
▁끌	-651
▁셈	-652
▁악	-653
▁예	-654
▁작	-655
▁풀	-656
▁피	-657
리바	-658
▁가져	-659
▁감옥	-660
▁관리	-661
▁누구	-662
▁따라	-663
▁만드	-664
▁많이	-665
▁먼저	-666
▁목자	-667
▁보디	-668
▁아무	-669
▁장사	-670
▁주신	-671
▁준비	-672
▁할례	-673
▁곡식을	-674
▁두려워	-675
▁라헬이	-676
▁주인의	-677
▁아버지와	-678
▁여호와께	-679
▁들었습니다	-680
▁곧	-681
▁공	-682
▁묻	-683
▁빵	-684
▁슬	-685
▁올	-686
▁채	-687
▁히	-688
기가	-689
낫세	-690
라임	-691
▁가족	-692
▁그대	-693
▁나귀	-694
▁받을	-695
▁보니	-696
▁생물	-697
▁안에	-698
▁유다	-699
▁잡아	-700
으므로	-701
하여라	-702
▁땅으로	-703
▁므낫세	-704
▁아내와	-705
▁열매를	-706
▁우리를	-707
▁자기가	-708
▁재산을	-709
▁태어난	-710
▁사람들을	-711
▁우리에게	-712
▁이집트의	-713
▁하나님이	-714
▁아비멜렉이	-715
▁파라오에게	-716
▁하셨습니다	-717
▁뜻	-718
▁발	-719
▁분	-720
▁실	-721
▁엎	-722
▁점	-723
▁짓	-724
▁창	-725
▁통	-726
나무	-727
드려	-728
스와	-729
이를	-730
하면	-731
▁것은	-732
▁길을	-733
▁나홀	-734
▁다스	-735
▁돌려	-736
▁마치	-737
▁막내	-738
▁서로	-739
▁시작	-740
▁않고	-741
▁여러	-742
▁왕이	-743
▁총리	-744
▁친척	-745
▁관리인	-746
▁그들을	-747
▁임신을	-748
▁주께서	-749
▁할례를	-750
▁파라오는	-751
▁이러합니다	-752
▁걸	-753
▁게	-754
▁떨	-755
▁십	-756
▁크	-757
너희	-758
시는	-759
아라	-760
▁나온	-761
▁디나	-762
▁먹고	-763
▁모습	-764
▁시므	-765
▁아니	-766
▁아래	-767
▁아직	-768
▁얼굴	-769
▁하란	-770
아버지	-771
▁곳으로	-772
▁당신의	-773
▁딸들을	-774
▁라헬은	-775
▁르우벤	-776
▁바치던	-777
▁보디발	-778
▁아내를	-779
▁약속을	-780
▁엎드려	-781
▁오너라	-782
▁요셉과	-783
▁유다가	-784
▁자녀를	-785
▁장사지	-786
들입니다	-787
▁리브가가	-788
▁사람에게	-789
▁아들들과	-790
▁이삭에게	-791
▁떠났습니다	-792
▁이집트에서	-793
▁돌아갔습니다	-794
▁깨	-795
▁둘	-796
▁맺	-797
▁문	-798
▁애	-799
▁인	-800
▁헤	-801
거나	-802
기로	-803
다고	-804
라와	-805
으신	-806
착한	-807
하나	-808
▁골짜	-809
▁그는	-810
▁나가	-811
▁땅은	-812
▁땅이	-813
▁떨어	-814
▁롯이	-815
▁말이	-816
▁명령	-817
▁물이	-818
▁베풀	-819
▁브엘	-820
▁사냥	-821
▁않은	-822
▁얼마	-823
▁에돔	-824
▁작은	-825
▁잠자	-826
▁통해	-827
▁되어서	-828
▁들짐승	-829
▁라반의	-830
▁레아가	-831
▁레아는	-832
▁부르는	-833
▁사라는	-834
▁사람과	-835
▁에브론	-836
▁우리가	-837
▁우리의	-838
▁이제는	-839
▁장막을	-840
▁중에서	-841
▁천사가	-842
겼습니다	-843
졌습니다	-844
▁말씀하신	-845
▁베냐민을	-846
▁에브라임	-847
▁포도주를	-848
▁아브라함과	-849
▁울었습니다	-850
▁높	-851
▁늙	-852
▁벨	-853
▁빛	-854
▁숨	-855
▁씨	-856
▁영	-857
▁평	-858
▁합	-859
▁화	-860
단을	-861
덩이	-862
라를	-863
리게	-864
벧엘	-865
었고	-866
었기	-867
이고	-868
하신	-869
홍수	-870
▁가는	-871
▁같은	-872
▁고통	-873
▁곡식	-874
▁남편	-875
▁낳은	-876
▁낳을	-877
▁내리	-878
▁달려	-879
▁동산	-880
▁되어	-881
▁두고	-882
▁라고	-883
▁라멕	-884
▁마라	-885
▁몸종	-886
▁생명	-887
▁손을	-888
▁슬퍼	-889
▁염소	-890
▁이르	-891
▁종은	-892
▁주고	-893
▁하시	-894
▁한다	-895
님께서	-896
▁그대로	-897
▁너무나	-898
▁너희가	-899
▁마리를	-900
▁말씀드	-901
▁사람의	-902
▁살면서	-903
▁시므온	-904
▁아내는	-905
▁않으면	-906
▁얼굴을	-907
▁우리와	-908
▁잠자리를	-909
▁형들에게	-910
▁못했습니다	-911
▁된	-912
▁반	-913
▁셋	-914
▁왔	-915
▁원	-916
▁좀	-917
네가	-918
당신	-919
라도	-920
므레	-921
으며	-922
이가	-923
▁곳은	-924
▁나누	-925
▁낳아	-926
▁돈을	-927
▁롯의	-928
▁만나	-929
▁말한	-930
▁밤에	-931
▁보시	-932
▁빌하	-933
▁빵을	-934
▁사십	-935
▁아름	-936
▁여기	-937
▁하면	-938
▁홍수	-939
에게는	-940
여호와	-941
쪽으로	-942
▁가거라	-943
▁동생을	-944
▁마므레	-945
▁선물을	-946
▁아내가	-947
▁앞으로	-948
▁어른의	-949
▁위에서	-950
▁이야기	-951
▁하여라	-952
이라고도	-953
▁리브가의	-954
▁아이들을	-955
▁에서에게	-956
▁자손에게	-957
▁하나님께	-958
▁나왔습니다	-959
▁세웠습니다	-960
▁아들들에게	-961
아들였습니다	-962
▁간	-963
▁며	-964
▁몰	-965
▁밧	-966
▁붙	-967
▁상	-968
▁앉	-969
▁외	-970
▁의	-971
▁적	-972
▁첫	-973
▁힘	-974
느리	-975
다니	-976
더니	-977
말로	-978
세바	-979
쫓아	-980
체를	-981
튿날	-982
▁거두	-983
▁계신	-984
▁고센	-985
▁기도	-986
▁되지	-987
▁머물	-988
▁밧단	-989
▁벧엘	-990
▁속에	-991
▁수가	-992
▁아벨	-993
▁오빠	-994
▁은혜	-995
▁음식	-996
▁입을	-997
▁저녁	-998
▁종과	-999
▁종류	-1000
▁주는	-1001
▁주었	-1002
▁죽은	-1003
▁집안	-1004
▁크게	-1005
십니다	-1006
▁것이며	-1007
▁때까지	-1008
▁라헬과	-1009
▁아기를	-1010
▁여자는	-1011
▁이튿날	-1012
▁제단을	-1013
▁주셔서	-1014
▁주셨다	-1015
▁짐승과	-1016
▁집에서	-1017
▁총리님	-1018
▁가운데서	-1019
▁브엘세바	-1020
▁사이에서	-1021
▁아들들은	-1022
▁아들들이	-1023
▁아버지께	-1024
▁아브람의	-1025
하나님께서	-1026
▁리브가에게	-1027
▁보냈습니다	-1028
▁이스마엘의	-1029
▁절했습니다	-1030
▁맞아들였습니다	-1031
▁사람이었습니다	-1032
!”	-1033
▁권	-1034
▁니	-1035
▁묵	-1036
▁옮	-1037
▁족	-1038
가에	-1039
너는	-1040
는가	-1041
두엘	-1042
라가	-1043
밖에	-1044
아람	-1045
으셨	-1046
치지	-1047
▁것과	-1048
▁고모	-1049
▁그랄	-1050
▁그분	-1051
▁기둥	-1052
▁나쁜	-1053
▁나아	-1054
▁나오	-1055
▁나의	-1056
▁누이	-1057
▁대신	-1058
▁되면	-1059
▁롯은	-1060
▁맏아	-1061
▁맞추	-1062
▁살게	-1063
▁살았	-1064
▁새와	-1065
▁세우	-1066
▁손자	-1067
▁않았	-1068
▁알고	-1069
▁야벳	-1070
▁에녹	-1071
▁영원	-1072
▁오늘	-1073
▁오홀	-1074
▁이번	-1075
▁자라	-1076
▁자리	-1077
▁제사	-1078
▁족장	-1079
▁지난	-1080
▁지방	-1081
▁집에	-1082
▁착한	-1083
▁찾아	-1084
▁하몰	-1085
겠다고	-1086
께서는	-1087
리바마	-1088
▁감옥에	-1089
▁것이오	-1090
▁그러면	-1091
▁나이는	-1092
▁너희의	-1093
▁다말은	-1094
▁다말이	-1095
▁드리는	-1096
▁며느리	-1097
▁밖으로	-1098
▁브두엘	-1099
▁빼앗아	-1100
▁사라가	-1101
▁사람들	-1102
▁소리를	-1103
▁아름다	-1104
▁야곱과	-1105
▁여기에	-1106
▁이삭을	-1107
▁이처럼	-1108
▁자기의	-1109
▁주시고	-1110
▁하늘의	-1111
▁노아에게	-1112
▁라반에게	-1113
▁리브가를	-1114
▁밧단아람	-1115
▁사람들과	-1116
▁여호와의	-1117
▁지금까지	-1118
▁형제들이	-1119
으셨습니다	-1120
▁보았습니다	-1121
▁오홀리바마	-1122
▁형제들에게	-1123
▁드리겠습니다	-1124
▁각	-1125
▁값	-1126
▁경	-1127
▁금	-1128
▁똑	-1129
▁밀	-1130
▁방	-1131
▁술	-1132
▁웅	-1133
▁잔	-1134
▁잤	-1135
▁증	-1136
▁차	-1137
▁쳐	-1138
▁칼	-1139
▁테	-1140
▁풍	-1141
▁호	-1142
▁흘	-1143
▁흙	-1144
가지	-1145
기도	-1146
든지	-1147
르고	-1148
마다	-1149
머지	-1150
상을	-1151
어요	-1152
이며	-1153
저는	-1154
지도	-1155
지를	-1156
후에	-1157
▁거기	-1158
▁계속	-1159
▁그를	-1160
▁기억	-1161
▁날에	-1162
▁너의	-1163
▁노예	-1164
▁눈을	-1165
▁돌보	-1166
▁되는	-1167
▁들판	-1168
▁따로	-1169
▁땅과	-1170
▁때는	-1171
▁떼가	-1172
▁똑같	-1173
▁머리	-1174
▁명이	-1175
▁무엇	-1176
▁물동	-1177
▁받아	-1178
▁번성	-1179
▁번째	-1180
▁불어	-1181
▁붙잡	-1182
▁살에	-1183
▁세일	-1184
▁아나	-1185
▁아스	-1186
▁알아	-1187
▁없는	-1188
▁없다	-1189
▁오고	-1190
▁오는	-1191
▁온갖	-1192
▁위로	-1193
▁이는	-1194
▁이루	-1195
▁이십	-1196
▁일에	-1197
▁있다	-1198
▁점이	-1199
▁좋아	-1200
▁죄를	-1201
▁죽이	-1202
▁치고	-1203
▁테니	-1204
▁하와	-1205
릅니다	-1206
찌하여	-1207
▁거기에	-1208
▁그에게	-1209
▁그후에	-1210
▁나머지	-1211
▁너희는	-1212
▁동생이	-1213
▁라헬의	-1214
▁마리와	-1215
▁만들어	-1216
▁말대로	-1217
▁사라를	-1218
▁생물을	-1219
▁아담이	-1220
▁아들아	-1221
▁요리를	-1222
▁일어날	-1223
▁있느냐	-1224
▁있으면	-1225
▁정말로	-1226
▁때문이다	-1227
▁보시기에	-1228
▁아브람과	-1229
▁장사지내	-1230
▁종류대로	-1231
하셨습니다	-1232
▁나갔습니다	-1233
▁놓았습니다	-1234
▁먹었습니다	-1235
▁아버지께서	-1236
▁이스라엘의	-1237
▁들어갔습니다	-1238
▁살이었습니다	-1239
?’	-1240
▁갔	-1241
▁개	-1242
▁건	-1243
▁군	-1244
▁근	-1245
▁메	-1246
▁샘	-1247
▁움	-1248
▁육	-1249
▁처	-1250
▁판	-1251
▁필	-1252
▁훔	-1253
거벗	-1254
다의	-1255
둘러	-1256
레셋	-1257
리로	-1258
만약	-1259
명해	-1260
물은	-1261
므롯	-1262
어도	-1263
어들	-1264
으러	-1265
했기	-1266
▁가진	-1267
▁곳의	-1268
▁깨끗	-1269
▁끌고	-1270
▁딸을	-1271
▁롯과	-1272
▁마할	-1273
▁말고	-1274
▁말할	-1275
▁맞이	-1276
▁맺는	-1277
▁밀가	-1278
▁바로	-1279
▁배로	-1280
▁사백	-1281
▁수레	-1282
▁실바	-1283
▁앉아	-1284
▁않는	-1285
▁없을	-1286
▁에벨	-1287
▁예배	-1288
▁오난	-1289
▁옮겨	-1290
▁이것	-1291
▁이끌	-1292
▁일은	-1293
▁일찍	-1294
▁자식	-1295
▁저주	-1296
▁적이	-1297
▁제발	-1298
▁주겠	-1299
▁주실	-1300
▁주어	-1301
▁주여	-1302
▁죽자	-1303
▁쫓아	-1304
▁풍년	-1305
▁필요	-1306
▁하룻	-1307
▁후에	-1308
블레셋	-1309
에게도	-1310
▁가축과	-1311
▁그것은	-1312
▁나무의	-1313
▁니므롯	-1314
▁동생의	-1315
▁말씀을	-1316
▁모습을	-1317
▁벌거벗	-1318
▁살다가	-1319
▁새끼를	-1320
▁아니라	-1321
▁엘리바	-1322
▁우물을	-1323
▁유다의	-1324
▁은혜를	-1325
▁이름이	-1326
▁이삭과	-1327
▁있다면	-1328
▁작은딸	-1329
▁제사장	-1330
▁주었다	-1331
▁합니다	-1332
▁해치지	-1333
▁백성들이	-1334
▁보디발은	-1335
▁사라에게	-1336
▁아브람을	-1337
▁여호와를	-1338
▁하나님을	-1339
▁형제들과	-1340
하였습니다	-1341
▁나타나셔서	-1342
▁보였습니다	-1343
▁아들입니다	-1344
▁이스마엘은	-1345
▁좋았습니다	-1346
▁만드셨습니다	-1347
▁아들들입니다	-1348
▁이스라엘이라고도	-1349
▁곁	-1350
▁낮	-1351
▁낸	-1352
▁놀	-1353
▁덮	-1354
▁딤	-1355
▁뛰	-1356
▁맛	-1357
▁맹	-1358
▁뱀	-1359
▁별	-1360
▁빠	-1361
▁섬	-1362
▁숫	-1363
▁쓰	-1364
▁쓸	-1365
▁씻	-1366
▁욕	-1367
▁웃	-1368
▁젊	-1369
▁찬	-1370
▁취	-1371
▁타	-1372
▁털	-1373
▁품	-1374
▁행	-1375
▁활	-1376
가가	-1377
그대	-1378
노스	-1379
님의	-1380
동안	-1381
라의	-1382
름을	-1383
리는	-1384
리아	-1385
무늬	-1386
무더	-1387
물로	-1388
분의	-1389
브리	-1390
삼촌	-1391
셨다	-1392
시다	-1393
야곱	-1394
음을	-1395
이라	-1396
이제	-1397
자가	-1398
제가	-1399
져서	-1400
하려	-1401
하며	-1402
▁구백	-1403
▁군대	-1404
▁그가	-1405
▁그렇	-1406
▁기어	-1407
▁꿈이	-1408
▁나그	-1409
▁남겨	-1410
▁낳았	-1411
▁내게	-1412
▁다섯	-1413
▁도와	-1414
▁돈이	-1415
▁때가	-1416
▁레위	-1417
▁말해	-1418
▁먹지	-1419
▁명을	-1420
▁몸을	-1421
▁못생	-1422
▁무렵	-1423
▁문을	-1424
▁물건	-1425
▁물리	-1426
▁물어	-1427
▁미워	-1428
▁밭에	-1429
▁버리	-1430
▁번제	-1431
▁벌을	-1432
▁베푸	-1433
▁보았	-1434
▁비둘	-1435
▁살펴	-1436
▁서른	-1437
▁성공	-1438
▁세겔	-1439
▁세운	-1440
▁식구	-1441
▁식물	-1442
▁쌓고	-1443
▁쌓아	-1444
▁아람	-1445
▁아르	-1446
▁양과	-1447
▁얼룩	-1448
▁열두	-1449
▁오른	-1450
▁왕과	-1451
▁요단	-1452
▁움직	-1453
▁잘못	-1454
▁저와	-1455
▁젊은	-1456
▁정직	-1457
▁정탐	-1458
▁종인	-1459
▁종족	-1460
▁주며	-1461
▁죽여	-1462
▁지켜	-1463
▁지키	-1464
▁짓을	-1465
▁첫째	-1466
▁큰딸	-1467
▁팔백	-1468
▁풀어	-1469
▁피를	-1470
겠느냐	-1471
이라는	-1472
▁가까운	-1473
▁가축을	-1474
▁것으로	-1475
▁골짜기	-1476
▁그들과	-1477
▁나라의	-1478
▁나홀의	-1479
▁너희와	-1480
▁노아의	-1481
▁다시는	-1482
▁데려오	-1483
▁도망가	-1484
▁돌무더	-1485
▁동굴은	-1486
▁레아와	-1487
▁레아의	-1488
▁맏아들	-1489
▁못하게	-1490
▁베풀어	-1491
▁불러서	-1492
▁블레셋	-1493
▁세겜이	-1494
▁소돔과	-1495
▁시체를	-1496
▁식물을	-1497
▁아기가	-1498
▁아래에	-1499
▁아이가	-1500
▁어디에	-1501
▁에노스	-1502
▁왕에게	-1503
▁있었고	-1504
▁있으니	-1505
▁잡아먹	-1506
▁종에게	-1507
▁지나고	-1508
▁풍년이	-1509
▁하룻밤	-1510
▁형들을	-1511
▁히브리	-1512
들에게도	-1513
랐습니다	-1514
스입니다	-1515
▁거기에서	-1516
▁관리인은	-1517
▁그것들을	-1518
▁기어다니	-1519
▁딸입니다	-1520
▁뜻합니다	-1521
▁르우벤이	-1522
▁말하면서	-1523
▁사람들도	-1524
▁여자에게	-1525
▁이집트에	-1526
▁자리에서	-1527
▁짐승들이	-1528
드렸습니다	-1529
▁꾸었습니다	-1530
▁두려워하지	-1531
▁두었습니다	-1532
▁멸망시키지	-1533
▁이스라엘이	-1534
▁자손입니다	-1535
▁생각했습니다	-1536
▁태어났습니다	-1537
▁갓	-1538
▁광	-1539
▁괴	-1540
▁규	-1541
▁깊	-1542
▁까	-1543
▁껴	-1544
▁끝	-1545
▁단	-1546
▁든	-1547
▁멀	-1548
▁믿	-1549
▁봐	-1550
▁빨	-1551
▁설	-1552
▁순	-1553
▁앗	-1554
▁얹	-1555
▁엉	-1556
▁역	-1557
▁용	-1558
▁찢	-1559
▁코	-1560
▁팠	-1561
▁표	-1562
▁흩	-1563
간을	-1564
나귀	-1565
냇감	-1566
놈이	-1567
다섯	-1568
다시	-1569
대에	-1570
두셀	-1571
랄렐	-1572
려받	-1573
리가	-1574
리와	-1575
바와	-1576
박삿	-1577
벨라	-1578
브론	-1579
수를	-1580
스맛	-1581
시면	-1582
안고	-1583
없이	-1584
였다	-1585
움을	-1586
일곱	-1587
일세	-1588
있는	-1589
중의	-1590
컷과	-1591
토록	-1592
토실	-1593
호대	-1594
.’”	-1595
▁가득	-1596
▁같다	-1597
▁게난	-1598
▁골라	-1599
▁광야	-1600
▁구해	-1601
▁그돌	-1602
▁근처	-1603
▁기는	-1604
▁나올	-1605
▁날이	-1606
▁네게	-1607
▁대장	-1608
▁돈도	-1609
▁돌을	-1610
▁되게	-1611
▁된다	-1612
▁둘째	-1613
▁뒤로	-1614
▁드릴	-1615
▁딤나	-1616
▁마시	-1617
▁만든	-1618
▁만큼	-1619
▁많아	-1620
▁맹세	-1621
▁먹는	-1622
▁모른	-1623
▁못한	-1624
▁받고	-1625
▁발견	-1626
▁벨렉	-1627
▁보여	-1628
▁살려	-1629
▁삼백	-1630
▁소알	-1631
▁소와	-1632
▁스보	-1633
▁아기	-1634
▁아모	-1635
▁알게	-1636
▁야렛	-1637
▁어깨	-1638
▁에덴	-1639
▁여행	-1640
▁오랫	-1641
▁왕궁	-1642
▁왕의	-1643
▁이백	-1644
▁인도	-1645
▁일러	-1646
▁있은	-1647
▁잠을	-1648
▁절을	-1649
▁주의	-1650
▁주지	-1651
▁죽지	-1652
▁찬양	-1653
▁창녀	-1654
▁채워	-1655
▁처음	-1656
▁평생	-1657
▁흩어	-1658
가거라	-1659
너희는	-1660
능하신	-1661
당신의	-1662
라오멜	-1663
입니까	-1664
▁가인은	-1665
▁가인이	-1666
▁것이고	-1667
▁경호대	-1668
▁고모라	-1669
▁공중의	-1670
▁권리를	-1671
▁그것이	-1672
▁기도를	-1673
▁나그네	-1674
▁나라를	-1675
▁나라에	-1676
▁나이가	-1677
▁노아와	-1678
▁당신은	-1679
▁당신이	-1680
▁돌아갈	-1681
▁동생은	-1682
▁디나를	-1683
▁땅에는	-1684
▁라멕은	-1685
▁라헬을	-1686
▁마리가	-1687
▁마리씩	-1688
▁마음을	-1689
▁막벨라	-1690
▁맛있는	-1691
▁물려받	-1692
▁므두셀	-1693
▁바스맛	-1694
▁배에서	-1695
▁보내어	-1696
▁부자가	-1697
▁사래가	-1698
▁서둘러	-1699
▁설명해	-1700
▁성에서	-1701
▁아내의	-1702
▁아냇감	-1703
▁아담은	-1704
▁아들인	-1705
▁아무도	-1706
▁아스낫	-1707
▁아이는	-1708
▁아침이	-1709
▁어른을	-1710
▁언약의	-1711
▁에녹은	-1712
▁외삼촌	-1713
▁우상을	-1714
▁웅덩이	-1715
▁이끌고	-1716
▁있거나	-1717
▁자루를	-1718
▁저녁이	-1719
▁저주를	-1720
▁정직한	-1721
▁정탐꾼	-1722
▁주세요	-1723
▁주시면	-1724
▁주어라	-1725
▁줄무늬	-1726
▁하갈은	-1727
▁하늘과	-1728
▁하시오	-1729
▁헤브론	-1730
▁형들의	-1731
▁홍수가	-1732
▁흙으로	-1733
▁감옥에서	-1734
▁그대에게	-1735
▁그리고는	-1736
▁너희에게	-1737
▁다스리게	-1738
▁당신들의	-1739
▁당신들이	-1740
▁마할랄렐	-1741
▁명입니다	-1742
▁아들에게	-1743
▁아르박삿	-1744
▁아름다운	-1745
▁어머니가	-1746
▁엘리바스	-1747
▁오랫동안	-1748
▁이번에는	-1749
▁자기에게	-1750
▁잤습니다	-1751
▁주인에게	-1752
▁하나님과	-1753
▁하늘에서	-1754
▁그돌라오멜	-1755
▁기어다니는	-1756
▁맡겼습니다	-1757
▁받았습니다	-1758
▁아브라함을	-1759
▁알았습니다	-1760
▁일했습니다	-1761
▁있겠습니까	-1762
▁조상입니다	-1763
▁날이었습니다	-1764
▁돌아왔습니다	-1765
▁만들었습니다	-1766
▁사랑했습니다	-1767
▁시작했습니다	-1768
▁이르렀습니다	-1769
▁하시겠습니까	-1770
▁납	-1771
▁로	-1772
▁루	-1773
▁멜	-1774
▁몫	-1775
▁붉	-1776
▁숙	-1777
▁쉬	-1778
▁싣	-1779
▁싯	-1780
▁싶	-1781
▁싸	-1782
▁옳	-1783
▁왼	-1784
▁진	-1785
▁짐	-1786
▁침	-1787
▁향	-1788
▁허	-1789
가를	-1790
가의	-1791
기세	-1792
녀를	-1793
님이	-1794
단의	-1795
러나	-1796
롭게	-1797
리니	-1798
리면	-1799
만이	-1800
만큼	-1801
불론	-1802
브온	-1803
비를	-1804
사갈	-1805
사를	-1806
사와	-1807
셨기	-1808
실을	-1809
심히	-1810
여기	-1811
요셉	-1812
위고	-1813
으려	-1814
이니	-1815
주인	-1816
지게	-1817
지고	-1818
지막	-1819
청을	-1820
치를	-1821
하였	-1822
하자	-1823
환채	-1824
▁가죽	-1825
▁가질	-1826
▁각기	-1827
▁갈라	-1828
▁거짓	-1829
▁것도	-1830
▁계시	-1831
▁고향	-1832
▁공격	-1833
▁괴로	-1834
▁규빗	-1835
▁그냥	-1836
▁그들	-1837
▁꿈인	-1838
▁끌어	-1839
▁나도	-1840
▁낳게	-1841
▁낳지	-1842
▁년이	-1843
▁놀라	-1844
▁높은	-1845
▁누가	-1846
▁누군	-1847
▁눈이	-1848
▁다오	-1849
▁더럽	-1850
▁되니	-1851
▁되었	-1852
▁되찾	-1853
▁둘러	-1854
▁드려	-1855
▁딸이	-1856
▁떠돌	-1857
▁떼어	-1858
▁또한	-1859
▁마을	-1860
▁말에	-1861
▁먹게	-1862
▁멀리	-1863
▁목숨	-1864
▁못할	-1865
▁무덤	-1866
▁바라	-1867
▁바칠	-1868
▁밖에	-1869
▁받은	-1870
▁밤을	-1871
▁배가	-1872
▁배의	-1873
▁보게	-1874
▁복종	-1875
▁비를	-1876
▁빨리	-1877
▁사방	-1878
▁사울	-1879
▁산악	-1880
▁살던	-1881
▁삼십	-1882
▁섬기	-1883
▁성문	-1884
▁성에	-1885
▁성은	-1886
▁성의	-1887
▁세워	-1888
▁셈과	-1889
▁셈의	-1890
▁셋은	-1891
▁소리	-1892
▁속한	-1893
▁손에	-1894
▁수컷	-1895
▁숨을	-1896
▁싣고	-1897
▁아닌	-1898
▁악한	-1899
▁양을	-1900
▁얻은	-1901
▁없어	-1902
▁없이	-1903
▁오지	-1904
▁왔을	-1905
▁왜냐	-1906
▁원수	-1907
▁은잔	-1908
▁이미	-1909
▁일행	-1910
▁있겠	-1911
▁있소	-1912
▁장작	-1913
▁저의	-1914
▁좋다	-1915
▁주자	-1916
▁중에	-1917
▁지어	-1918
▁집을	-1919
▁찾지	-1920
▁칼을	-1921
▁태워	-1922
▁하게	-1923
▁하닷	-1924
▁하며	-1925
▁하셨	-1926
▁해가	-1927
▁해몽	-1928
▁해에	-1929
▁했다	-1930
▁했소	-1931
▁형의	-1932
▁호리	-1933
▁화가	-1934
▁화를	-1935
기세덱	-1936
나무를	-1937
로부터	-1938
보아라	-1939
십니까	-1940
우리가	-1941
우리는	-1942
워하지	-1943
잇사갈	-1944
▁고통을	-1945
▁깨끗한	-1946
▁껴안고	-1947
▁나귀를	-1948
▁남자는	-1949
▁남편이	-1950
▁내어라	-1951
▁넣어라	-1952
▁네게브	-1953
▁노예가	-1954
▁높으신	-1955
▁누구냐	-1956
▁당신들	-1957
▁돌아오	-1958
▁드리고	-1959
▁들었다	-1960
▁들에서	-1961
▁또다시	-1962
▁똑같은	-1963
▁롯에게	-1964
▁마음이	-1965
▁마지막	-1966
▁말라고	-1967
▁머리를	-1968
▁머물러	-1969
▁물동이	-1970
▁바다의	-1971
▁백성의	-1972
▁백성이	-1973
▁번이나	-1974
▁산에서	-1975
▁살펴보	-1976
▁성으로	-1977
▁세겜은	-1978
▁셀라를	-1979
▁소들은	-1980
▁시브온	-1981
▁시작되	-1982
▁아나의	-1983
▁아들과	-1984
▁아모리	-1985
▁안으로	-1986
▁암컷과	-1987
▁야위고	-1988
▁얼룩이	-1989
▁엉덩이	-1990
▁에브랏	-1991
▁에서를	-1992
▁여러분	-1993
▁여자와	-1994
▁열심히	-1995
▁영원히	-1996
▁우물로	-1997
▁있는데	-1998
▁있다는	-1999
▁자기들	-2000
▁자기와	-2001
▁자손과	-2002
▁자손이	-2003
▁조상이	-2004
▁종들이	-2005
▁주인이	-2006
▁지나자	-2007
▁쪽으로	-2008
▁포도주	-2009
▁필요한	-2010
▁하려고	-2011
▁합하면	-2012
▁합환채	-2013
▁형들과	-2014
라입니다	-2015
어찌하여	-2016
혔습니다	-2017
▁가나안은	-2018
▁거두어들	-2019
▁광야에서	-2020
▁그러므로	-2021
▁내려가서	-2022
▁니므롯은	-2023
▁당신에게	-2024
▁돌아가게	-2025
▁라헬에게	-2026
▁레아에게	-2027
▁마십시오	-2028
▁말씀드리	-2029
▁말하시오	-2030
▁멜기세덱	-2031
▁명령하신	-2032
▁물려받을	-2033
▁브두엘의	-2034
▁시므온과	-2035
▁아이들이	-2036
▁왜냐하면	-2037
▁좋습니다	-2038
시겠습니까	-2039
▁관리인에게	-2040
▁드렸습니다	-2041
▁바쳤습니다	-2042
▁버렸습니다	-2043
▁않겠습니까	-2044
▁않겠습니다	-2045
▁팔았습니다	-2046
▁하나님이신	-2047
▁같이했습니다	-2048
▁낙타들에게도	-2049
▁밧단아람에서	-2050
▁베풀었습니다	-2051
▁부르셨습니다	-2052
▁갇	-2053
▁갚	-2054
▁검	-2055
▁과	-2056
▁굴	-2057
▁굶	-2058
▁귀	-2059
▁급	-2060
▁깎	-2061
▁꼭	-2062
▁넉	-2063
▁느	-2064
▁닫	-2065
▁담	-2066
▁뜯	-2067
▁맨	-2068
▁묶	-2069
▁법	-2070
▁벗	-2071
▁볼	-2072
▁뵙	-2073
▁북	-2074
▁뼈	-2075
▁샀	-2076
▁솟	-2077
▁쌍	-2078
▁쏟	-2079
▁얄	-2080
▁연	-2081
▁잊	-2082
▁질	-2083
▁참	-2084
▁챙	-2085
▁첩	-2086
▁추	-2087
▁터	-2088
▁티	-2089
▁퍼	-2090
▁흐	-2091
가인	-2092
간이	-2093
같이	-2094
개가	-2095
거든	-2096
걸이	-2097
것도	-2098
겠소	-2099
겠지	-2100
괜찮	-2101
구니	-2102
기는	-2103
기와	-2104
까봐	-2105
까요	-2106
끼리	-2107
나임	-2108
녕하	-2109
니와	-2110
다리	-2111
다보	-2112
드마	-2113
드시	-2114
디안	-2115
라테	-2116
람과	-2117
로서	-2118
론과	-2119
르는	-2120
르앗	-2121
벨과	-2122
삼십	-2123
송아	-2124
스로	-2125
십오	-2126
아다	-2127
어가	-2128
어난	-2129
었던	-2130
오십	-2131
으나	-2132
이냐	-2133
이든	-2134
이지	-2135
인데	-2136
장인	-2137
종과	-2138
주여	-2139
지요	-2140
하늘	-2141
하다	-2142
하러	-2143
하실	-2144
핫과	-2145
했다	-2146
▁가르	-2147
▁강은	-2148
▁개가	-2149
▁검은	-2150
▁구름	-2151
▁굶주	-2152
▁급히	-2153
▁길에	-2154
▁깊은	-2155
▁꾸었	-2156
▁꿈에	-2157
▁나왔	-2158
▁내어	-2159
▁넉넉	-2160
▁넣어	-2161
▁놈이	-2162
▁놓은	-2163
▁다니	-2164
▁다투	-2165
▁당부	-2166
▁당장	-2167
▁대해	-2168
▁데만	-2169
▁도장	-2170
▁동물	-2171
▁되자	-2172
▁두발	-2173
▁뒤를	-2174
▁드는	-2175
▁들려	-2176
▁디손	-2177
▁때의	-2178
▁떠난	-2179
▁떠날	-2180
▁마찬	-2181
▁만에	-2182
▁말도	-2183
▁맡기	-2184
▁먹이	-2185
▁명만	-2186
▁모압	-2187
▁몸에	-2188
▁못하	-2189
▁묻을	-2190
▁물고	-2191
▁물은	-2192
▁미스	-2193
▁바꾸	-2194
▁바닷	-2195
▁바람	-2196
▁뱀이	-2197
▁베일	-2198
▁봐야	-2199
▁부끄	-2200
▁분을	-2201
▁붉은	-2202
▁사기	-2203
▁산에	-2204
▁세울	-2205
▁속였	-2206
▁손녀	-2207
▁솟아	-2208
▁수는	-2209
▁수도	-2210
▁술을	-2211
▁숫양	-2212
▁스룩	-2213
▁시날	-2214
▁싯딤	-2215
▁쏟아	-2216
▁쓸어	-2217
▁아주	-2218
▁아흔	-2219
▁악을	-2220
▁알려	-2221
▁앗시	-2222
▁야윈	-2223
▁어두	-2224
▁어둠	-2225
▁에셀	-2226
▁에스	-2227
▁오기	-2228
▁오십	-2229
▁올라	-2230
▁옳은	-2231
▁왕은	-2232
▁요밥	-2233
▁위를	-2234
▁유프	-2235
▁의사	-2236
▁일해	-2237
▁일흔	-2238
▁잔을	-2239
▁점점	-2240
▁조금	-2241
▁조카	-2242
▁주께	-2243
▁주마	-2244
▁죽기	-2245
▁죽인	-2246
▁줄을	-2247
▁지파	-2248
▁지팡	-2249
▁지혜	-2250
▁짐을	-2251
▁집의	-2252
▁짓고	-2253
▁창조	-2254
▁찾을	-2255
▁쳐서	-2256
▁친절	-2257
▁품삯	-2258
▁피해	-2259
▁하신	-2260
▁하윌	-2261
▁하자	-2262
▁함과	-2263
▁허락	-2264
▁형들	-2265
▁형이	-2266
▁훔친	-2267
겠지만	-2268
그대의	-2269
나무와	-2270
더라도	-2271
보다도	-2272
아니다	-2273
었다네	-2274
으려고	-2275
으면서	-2276
으시고	-2277
하지만	-2278
▁가인을	-2279
▁가져온	-2280
▁가족을	-2281
▁가지게	-2282
▁가지지	-2283
▁가축이	-2284
▁강에서	-2285
▁게난은	-2286
▁곡식단	-2287
▁그래야	-2288
▁그렇지	-2289
▁그분은	-2290
▁기름을	-2291
▁길가에	-2292
▁길르앗	-2293
▁나라가	-2294
▁나라로	-2295
▁나오는	-2296
▁나홀과	-2297
▁남자와	-2298
▁남종과	-2299
▁노아가	-2300
▁다리를	-2301
▁다스릴	-2302
▁당신을	-2303
▁대신에	-2304
▁대해서	-2305
▁데라는	-2306
▁돌아와	-2307
▁동굴에	-2308
▁동산을	-2309
▁동안에	-2310
▁들어라	-2311
▁들판에	-2312
▁딸들과	-2313
▁떨어진	-2314
▁뛰어난	-2315
▁라멕을	-2316
▁르우엘	-2317
▁마세요	-2318
▁마음에	-2319
▁만드신	-2320
▁말이든	-2321
▁맞추고	-2322
▁모른다	-2323
▁모시고	-2324
▁못생긴	-2325
▁무엇을	-2326
▁미디안	-2327
▁바구니	-2328
▁반드시	-2329
▁배려고	-2330
▁보기에	-2331
▁보았다	-2332
▁붙잡아	-2333
▁빌하와	-2334
▁사냥을	-2335
▁사냥한	-2336
▁사래는	-2337
▁사래를	-2338
▁사실을	-2339
▁산으로	-2340
▁생명의	-2341
▁세겜의	-2342
▁세우는	-2343
▁속에서	-2344
▁스바와	-2345
▁스불론	-2346
▁식물과	-2347
▁신하는	-2348
▁신하와	-2349
▁아담과	-2350
▁아들들	-2351
▁아직도	-2352
▁안녕하	-2353
▁야렛은	-2354
▁야벳의	-2355
▁어깨에	-2356
▁어디로	-2357
▁어른이	-2358
▁없다면	-2359
▁여종과	-2360
▁영원한	-2361
▁예배를	-2362
▁오라고	-2363
▁오른손	-2364
▁오분의	-2365
▁왕으로	-2366
▁우물의	-2367
▁이들을	-2368
▁이루어	-2369
▁인도해	-2370
▁잇사갈	-2371
▁있다가	-2372
▁있어도	-2373
▁있어라	-2374
▁자기를	-2375
▁자루에	-2376
▁자비를	-2377
▁자손의	-2378
▁잘못을	-2379
▁잠에서	-2380
▁재산이	-2381
▁종으로	-2382
▁주시며	-2383
▁주인은	-2384
▁준비를	-2385
▁지나서	-2386
▁지방에	-2387
▁지으신	-2388
▁채워라	-2389
▁취하게	-2390
▁큰딸이	-2391
▁하갈을	-2392
▁하란을	-2393
▁하몰과	-2394
▁하와가	-2395
▁했느냐	-2396
들에게로	-2397
▁가나안의	-2398
▁가인에게	-2399
▁것이거나	-2400
▁관리인이	-2401
▁나라들이	-2402
▁낙타들이	-2403
▁냈습니다	-2404
▁누구든지	-2405
▁누군가가	-2406
▁누이라고	-2407
▁돌아가신	-2408
▁동쪽으로	-2409
▁들어가서	-2410
▁들짐승과	-2411
▁르우벤은	-2412
▁마므레의	-2413
▁마찬가지	-2414
▁만들어라	-2415
▁맏아들의	-2416
▁목자들과	-2417
▁물동이를	-2418
▁므낫세는	-2419
▁므낫세와	-2420
▁므낫세의	-2421
▁번성하여	-2422
▁벌거벗은	-2423
▁비둘기를	-2424
▁샀습니다	-2425
▁성공하게	-2426
▁아냇감을	-2427
▁아들들을	-2428
▁아무것도	-2429
▁아이들은	-2430
▁않습니다	-2431
▁앗시리아	-2432
▁어디에서	-2433
▁어찌하여	-2434
▁엉덩이뼈	-2435
▁에노스는	-2436
▁에브론의	-2437
▁에브론이	-2438
▁여자들이	-2439
▁우물들을	-2440
▁움직이는	-2441
▁웅덩이에	-2442
▁유프라테	-2443
▁이삭들은	-2444
▁이야기해	-2445
▁이제부터	-2446
▁이집트인	-2447
▁있었는데	-2448
▁장막에서	-2449
▁장막으로	-2450
▁저에게는	-2451
▁전능하신	-2452
▁종들에게	-2453
▁주께서는	-2454
▁지금부터	-2455
▁천사들이	-2456
▁쳤습니다	-2457
▁총리님은	-2458
▁파라오께	-2459
▁팠습니다	-2460
▁평생토록	-2461
▁하갈에게	-2462
▁하나밖에	-2463
▁하룻밤을	-2464
▁형님들이	-2465
여호와께서	-2466
▁가나안에서	-2467
▁걸었습니다	-2468
▁돌무더기를	-2469
▁돌아가거라	-2470
▁되겠습니다	-2471
▁들어가거라	-2472
▁마할랄렐은	-2473
▁많았습니다	-2474
▁먹였습니다	-2475
▁묵었습니다	-2476
▁묻혔습니다	-2477
▁므두셀라는	-2478
▁보셨습니다	-2479
▁신하들에게	-2480
▁쌓았습니다	-2481
▁아비멜렉은	-2482
▁에브라임을	-2483
▁이스라엘은	-2484
▁자기들끼리	-2485
▁하겠습니다	-2486
▁하나님이다	-2487
▁내려갔습니다	-2488
▁도망쳤습니다	-2489
▁두려웠습니다	-2490
▁사람들에게서	-2491
▁조상들에게로	-2492
▁말씀드렸습니다	-2493
▁예배드렸습니다	-2494
▁멸망시키시겠습니까	-2495
▁갑	-2496
▁걱	-2497
▁궁	-2498
▁긴	-2499
▁깼	-2500
▁꺼	-2501
▁꾼	-2502
▁끈	-2503
▁난	-2504
▁냄	-2505
▁넓	-2506
▁농	-2507
▁능	-2508
▁닥	-2509
▁닿	-2510
▁던	-2511
▁뜨	-2512
▁몇	-2513
▁몹	-2514
▁밝	-2515
▁뿐	-2516
▁싫	-2517
▁씰	-2518
▁엄	-2519
▁옆	-2520
▁옛	-2521
▁젖	-2522
▁졌	-2523
▁직	-2524
▁쪼	-2525
▁쪽	-2526
▁커	-2527
▁탄	-2528
▁탑	-2529
▁틀	-2530
▁혼	-2531
▁훌	-2532
▁흰	-2533
가는	-2534
가씨	-2535
가요	-2536
개를	-2537
거운	-2538
겼던	-2539
계를	-2540
군요	-2541
그렇	-2542
나게	-2543
나도	-2544
나와	-2545
남북	-2546
내어	-2547
너와	-2548
놓고	-2549
달리	-2550
닭은	-2551
닷의	-2552
대아	-2553
도자	-2554
들어	-2555
라면	-2556
라해	-2557
랏은	-2558
럽게	-2559
려라	-2560
롭고	-2561
료와	-2562
르게	-2563
름꾼	-2564
리스	-2565
린아	-2566
마시	-2567
마자	-2568
마저	-2569
말렉	-2570
말을	-2571
맘때	-2572
매가	-2573
명한	-2574
명히	-2575
물인	-2576
미스	-2577
바욧	-2578
빔과	-2579
사히	-2580
색이	-2581
섯째	-2582
셔도	-2583
셔야	-2584
셨던	-2585
수장	-2586
스러	-2587
시기	-2588
시며	-2589
시킬	-2590
심을	-2591
십이	-2592
아브	-2593
아서	-2594
아홉	-2595
안히	-2596
았고	-2597
았기	-2598
어나	-2599
어를	-2600
에요	-2601
여든	-2602
여야	-2603
였고	-2604
오늘	-2605
완과	-2606
왔을	-2607
위와	-2608
으시	-2609
이란	-2610
이스	-2611
이오	-2612
인이	-2613
임을	-2614
자기	-2615
제로	-2616
중을	-2617
지는	-2618
지자	-2619
치는	-2620
툼이	-2621
파가	-2622
하기	-2623
한다	-2624
했던	-2625
▁가데	-2626
▁가자	-2627
▁갇혀	-2628
▁갈아	-2629
▁값을	-2630
▁갔다	-2631
▁강간	-2632
▁강의	-2633
▁걱정	-2634
▁걸어	-2635
▁것의	-2636
▁곳이	-2637
▁공간	-2638
▁구스	-2639
▁궁전	-2640
▁그나	-2641
▁그녀	-2642
▁그두	-2643
▁그만	-2644
▁그저	-2645
▁기다	-2646
▁기뻐	-2647
▁꼭대	-2648
▁끌려	-2649
▁나뉘	-2650
▁날려	-2651
▁남은	-2652
▁남쪽	-2653
▁낮과	-2654
▁내놓	-2655
▁냄새	-2656
▁노여	-2657
▁늙은	-2658
▁능력	-2659
▁다가	-2660
▁다녀	-2661
▁다만	-2662
▁던져	-2663
▁동서	-2664
▁되고	-2665
▁두어	-2666
▁뒤쫓	-2667
▁듣지	-2668
▁들고	-2669
▁들에	-2670
▁들은	-2671
▁디산	-2672
▁딸은	-2673
▁떠올	-2674
▁떼의	-2675
▁뜯어	-2676
▁뜻을	-2677
▁롯을	-2678
▁루스	-2679
▁르호	-2680
▁마주	-2681
▁만져	-2682
▁많게	-2683
▁말과	-2684
▁말라	-2685
▁말아	-2686
▁말은	-2687
▁말자	-2688
▁맡겨	-2689
▁먹기	-2690
▁먹은	-2691
▁명은	-2692
▁명의	-2693
▁모래	-2694
▁모은	-2695
▁목에	-2696
▁몰고	-2697
▁몰려	-2698
▁몸이	-2699
▁무늬	-2700
▁무지	-2701
▁묻어	-2702
▁바란	-2703
▁바싹	-2704
▁밖의	-2705
▁받지	-2706
▁발을	-2707
▁밭과	-2708
▁밭을	-2709
▁번도	-2710
▁베레	-2711
▁보냈	-2712
▁보는	-2713
▁보다	-2714
▁보면	-2715
▁보자	-2716
▁보지	-2717
▁복이	-2718
▁부탁	-2719
▁부하	-2720
▁분은	-2721
▁비골	-2722
▁빛을	-2723
▁빠져	-2724
▁빵과	-2725
▁사러	-2726
▁살진	-2727
▁삼고	-2728
▁삼아	-2729
▁새를	-2730
▁샘물	-2731
▁생겨	-2732
▁생길	-2733
▁선물	-2734
▁셈은	-2735
▁소발	-2736
▁소할	-2737
▁속의	-2738
▁송아	-2739
▁수아	-2740
▁숙여	-2741
▁시돈	-2742
▁심부	-2743
▁심해	-2744
▁십사	-2745
▁십칠	-2746
▁씨가	-2747
▁씨를	-2748
▁씨앗	-2749
▁씻을	-2750
▁아셀	-2751
▁안다	-2752
▁안의	-2753
▁않게	-2754
▁알았	-2755
▁암양	-2756
▁애가	-2757
▁야발	-2758
▁언제	-2759
▁없게	-2760
▁없소	-2761
▁엘라	-2762
▁여물	-2763
▁여우	-2764
▁예순	-2765
▁옛날	-2766
▁오백	-2767
▁온의	-2768
▁옷이	-2769
▁용서	-2770
▁우르	-2771
▁우상	-2772
▁유향	-2773
▁육백	-2774
▁이사	-2775
▁인해	-2776
▁일로	-2777
▁일으	-2778
▁일했	-2779
▁있어	-2780
▁있지	-2781
▁자유	-2782
▁자자	-2783
▁저도	-2784
▁정복	-2785
▁젖을	-2786
▁조건	-2787
▁좋지	-2788
▁죄가	-2789
▁주기	-2790
▁주면	-2791
▁죽는	-2792
▁증거	-2793
▁지역	-2794
▁직접	-2795
▁챙겨	-2796
▁청을	-2797
▁친구	-2798
▁침대	-2799
▁털을	-2800
▁털이	-2801
▁토실	-2802
▁틀림	-2803
▁티끌	-2804
▁풀을	-2805
▁하달	-2806
▁하던	-2807
▁한가	-2808
▁후삼	-2809
▁힘을	-2810
가나안	-2811
는가를	-2812
닙니다	-2813
들이여	-2814
라해로	-2815
랍니다	-2816
립니다	-2817
베냐민	-2818
베라의	-2819
신다면	-2820
심으로	-2821
야곱아	-2822
었다고	-2823
오르는	-2824
이었고	-2825
인이나	-2826
총리님	-2827
토실한	-2828
하시는	-2829
▁가져다	-2830
▁가족과	-2831
▁가지를	-2832
▁가지에	-2833
▁간수장	-2834
▁갈대아	-2835
▁갈라져	-2836
▁강가에	-2837
▁같이하	-2838
▁거두어	-2839
▁것들은	-2840
▁것이니	-2841
▁것처럼	-2842
▁곡식과	-2843
▁곡식이	-2844
▁굶주린	-2845
▁그대의	-2846
▁그래도	-2847
▁기둥을	-2848
▁기억할	-2849
▁길으러	-2850
▁까닭은	-2851
▁나가는	-2852
▁나가서	-2853
▁나귀에	-2854
▁나누어	-2855
▁나무들	-2856
▁나아가	-2857
▁나홀은	-2858
▁낙타에	-2859
▁납달리	-2860
▁내려가	-2861
▁내려간	-2862
▁내려오	-2863
▁너희를	-2864
▁노예로	-2865
▁누구의	-2866
▁누이는	-2867
▁느바욧	-2868
▁늙어서	-2869
▁다가가	-2870
▁다툼이	-2871
▁달라고	-2872
▁달려가	-2873
▁당신도	-2874
▁대장의	-2875
▁더럽혔	-2876
▁데려가	-2877
▁도망쳤	-2878
▁도망칠	-2879
▁도장과	-2880
▁돌보고	-2881
▁돌아올	-2882
▁동굴을	-2883
▁동안은	-2884
▁동안의	-2885
▁되었고	-2886
▁두어라	-2887
▁뒤쫓아	-2888
▁디나의	-2889
▁딤나로	-2890
▁딸들이	-2891
▁때부터	-2892
▁때에는	-2893
▁떠나게	-2894
▁떠나지	-2895
▁떨어져	-2896
▁떼에게	-2897
▁라반과	-2898
▁라반을	-2899
▁라헬도	-2900
▁레아를	-2901
▁마르고	-2902
▁마리도	-2903
▁마시고	-2904
▁마시오	-2905
▁마음속	-2906
▁마치고	-2907
▁만나면	-2908
▁만들고	-2909
▁말고는	-2910
▁말씀해	-2911
▁말해서	-2912
▁명령을	-2913
▁명밖에	-2914
▁모습이	-2915
▁목숨을	-2916
▁못하고	-2917
▁무렵에	-2918
▁무사히	-2919
▁묵어가	-2920
▁물러나	-2921
▁밀가와	-2922
▁반으로	-2923
▁받아야	-2924
▁밤에는	-2925
▁백성과	-2926
▁백여든	-2927
▁베일로	-2928
▁벨라는	-2929
▁보내신	-2930
▁보내지	-2931
▁보세요	-2932
▁보시는	-2933
▁복수를	-2934
▁부끄러	-2935
▁분명히	-2936
▁불어나	-2937
▁브리스	-2938
▁빌하가	-2939
▁빌하를	-2940
▁사냥꾼	-2941
▁사다리	-2942
▁사라의	-2943
▁사랑을	-2944
▁사려고	-2945
▁사이로	-2946
▁사이의	-2947
▁산파가	-2948
▁살까지	-2949
▁살아라	-2950
▁살았던	-2951
▁살지고	-2952
▁생명을	-2953
▁생물이	-2954
▁셀라는	-2955
▁소매가	-2956
▁숫염소	-2957
▁슬퍼서	-2958
▁아기의	-2959
▁아나는	-2960
▁아다의	-2961
▁아드마	-2962
▁아래의	-2963
▁아말렉	-2964
▁아벨은	-2965
▁아벨을	-2966
▁아이들	-2967
▁아이의	-2968
▁아침에	-2969
▁않도록	-2970
▁않으셨	-2971
▁알아보	-2972
▁암나귀	-2973
▁암염소	-2974
▁약속하	-2975
▁약속한	-2976
▁어둠을	-2977
▁어린아	-2978
▁언약이	-2979
▁언어를	-2980
▁얼마나	-2981
▁없다는	-2982
▁없어졌	-2983
▁에나임	-2984
▁에녹을	-2985
▁에벨은	-2986
▁에벨을	-2987
▁여섯째	-2988
▁여자들	-2989
▁여자의	-2990
▁여행을	-2991
▁열매는	-2992
▁오난은	-2993
▁오빠와	-2994
▁옳은지	-2995
▁왕들이	-2996
▁위해서	-2997
▁은잔을	-2998
▁이것은	-2999
▁이것이	-3000
▁이리로	-3001
▁이맘때	-3002
▁인사를	-3003
▁일곱째	-3004
▁일들이	-3005
▁일어난	-3006
▁있는지	-3007
▁있다고	-3008
▁있어서	-3009
▁있었던	-3010
▁있을까	-3011
▁자네가	-3012
▁자네를	-3013
▁자라고	-3014
▁자리를	-3015
▁자손도	-3016
▁잔치를	-3017
▁잡아서	-3018
▁장작을	-3019
▁재산도	-3020
▁저희가	-3021
▁저희는	-3022
▁전체를	-3023
▁절대로	-3024
▁제물인	-3025
▁조상의	-3026
▁족장은	-3027
▁종들도	-3028
▁종들은	-3029
▁종들을	-3030
▁주리니	-3031
▁주신다	-3032
▁죽였다	-3033
▁지금의	-3034
▁지나지	-3035
▁지도자	-3036
▁지켜야	-3037
▁짐승을	-3038
▁집에는	-3039
▁친척이	-3040
▁태어났	-3041
▁평안히	-3042
▁하갈의	-3043
▁하갈이	-3044
▁하기로	-3045
▁하란은	-3046
▁하몰의	-3047
▁하시고	-3048
▁함께하	-3049
▁했어요	-3050
▁향료와	-3051
▁형님의	-3052
▁형들도	-3053
▁홍수로	-3054
▁흘리게	-3055
▁흘리면	-3056
▁히라는	-3057
그렇다면	-3058
녔습니다	-3059
마시세요	-3060
엘입니다	-3061
으십시오	-3062
켰습니다	-3063
▁가까이에	-3064
▁고향으로	-3065
▁골짜기로	-3066
▁괴로움을	-3067
▁그랄에서	-3068
▁그러면서	-3069
▁길르앗의	-3070
▁남자들이	-3071
▁넉넉하게	-3072
▁달려가서	-3073
▁당신들도	-3074
▁데려다가	-3075
▁돌아가서	-3076
▁돌아가실	-3077
▁동서남북	-3078
▁동쪽에서	-3079
▁두발가인	-3080
▁들짐승이	-3081
▁마음대로	-3082
▁마음으로	-3083
▁만드시고	-3084
▁맏아들은	-3085
▁맏아들이	-3086
▁말씀대로	-3087
▁말씀하셨	-3088
▁말씀하시	-3089
▁말하여라	-3090
▁멸망시킬	-3091
▁모릅니다	-3092
▁목자들이	-3093
▁물동이에	-3094
▁바스맛의	-3095
▁번제물로	-3096
▁베냐민의	-3097
▁보내셔서	-3098
▁보디발이	-3099
▁보십시오	-3100
▁부릅니다	-3101
▁사랑하는	-3102
▁새끼염소	-3103
▁슬퍼하는	-3104
▁시므온을	-3105
▁시브온의	-3106
▁신하들도	-3107
▁신하에게	-3108
▁심부름꾼	-3109
▁아내들을	-3110
▁아스낫은	-3111
▁아이에게	-3112
▁않겠다고	-3113
▁않습니까	-3114
▁어른께서	-3115
▁어머니는	-3116
▁어머니와	-3117
▁어머니의	-3118
▁여러분을	-3119
▁여호와여	-3120
▁오른손을	-3121
▁우르에서	-3122
▁우리들의	-3123
▁음식으로	-3124
▁일어날지	-3125
▁있습니까	-3126
▁자손들은	-3127
▁저희에게	-3128
▁정탐꾼이	-3129
▁조상들이	-3130
▁종입니다	-3131
▁주셨구나	-3132
▁주인님의	-3133
▁지방으로	-3134
▁지팡이를	-3135
▁짐승들을	-3136
▁총리님의	-3137
▁하겠다고	-3138
▁하는구나	-3139
▁하윌라와	-3140
▁한가운데	-3141
▁할아버지	-3142
▁합환채를	-3143
▁했으므로	-3144
▁형님들을	-3145
▁형님들의	-3146
▁형제들은	-3147
▁흐릅니다	-3148
짖었습니다	-3149
▁가겠습니다	-3150
▁가렸습니다	-3151
▁계셨습니다	-3152
▁나그네처럼	-3153
▁내렸습니다	-3154
▁넣었습니다	-3155
▁두려워하는	-3156
▁마셨습니다	-3157
▁마찬가지로	-3158
▁말았습니다	-3159
▁며느리들을	-3160
▁멸망시키는	-3161
▁모았습니다	-3162
▁백성들에게	-3163
▁보디베라의	-3164
▁부었습니다	-3165
▁브엘라해로	-3166
▁브엘세바로	-3167
▁사람입니다	-3168
▁생겼습니다	-3169
▁속였습니다	-3170
▁식구들에게	-3171
▁아르박삿은	-3172
▁아비멜렉의	-3173
▁아이들에게	-3174
▁알겠습니다	-3175
▁어른께서는	-3176
▁얻었습니다	-3177
▁엉덩이뼈를	-3178
▁에브라임과	-3179
▁에브라임의	-3180
▁에서입니다	-3181
▁유프라테스	-3182
▁정탐꾼이다	-3183
▁토실토실한	-3184
▁그돌라오멜과	-3185
▁나누었습니다	-3186
▁맞이했습니다	-3187
▁맞추었습니다	-3188
▁머물렀습니다	-3189
▁먹이겠습니다	-3190
▁물리쳤습니다	-3191
▁미워했습니다	-3192
▁밧단아람으로	-3193
▁빼앗았습니다	-3194
▁아버지에게로	-3195
▁아비멜렉에게	-3196
▁약속했습니다	-3197
▁에돔이라고도	-3198
▁오홀리바마는	-3199
▁자손들입니다	-3200
▁좋아했습니다	-3201
▁파라오께서는	-3202
▁두려워했습니다	-3203
▁때문이었습니다	-3204
▁시작되었습니다	-3205
▁아름다웠습니다	-3206
▁장사지내십시오	-3207
▁장사지냈습니다	-3208
▁하나님이십니다	-3209
▁거두어들였습니다	-3210
!’	-3211
▁,	-3212
▁겨	-3213
▁겪	-3214
▁굳	-3215
▁깔	-3216
▁껍	-3217
▁끊	-3218
▁끼	-3219
▁낼	-3220
▁늘	-3221
▁됩	-3222
▁둔	-3223
▁둥	-3224
▁등	-3225
▁뭍	-3226
▁밉	-3227
▁뱃	-3228
▁뱄	-3229
▁벤	-3230
▁변	-3231
▁병	-3232
▁붓	-3233
▁삽	-3234
▁쉴	-3235
▁억	-3236
▁엔	-3237
▁염	-3238
▁와	-3239
▁완	-3240
▁을	-3241
▁잃	-3242
▁잎	-3243
▁존	-3244
▁좁	-3245
▁줍	-3246
▁줘	-3247
▁즉	-3248
▁즐	-3249
▁짜	-3250
▁짝	-3251
▁쯤	-3252
▁책	-3253
▁쳤	-3254
▁충	-3255
▁텐	-3256
▁튼	-3257
▁편	-3258
▁폭	-3259
▁푸	-3260
▁항	-3261
▁현	-3262
▁혹	-3263
▁확	-3264
▁환	-3265
▁훈	-3266
가락	-3267
거워	-3268
것은	-3269
고도	-3270
귀를	-3271
그래	-3272
그런	-3273
긴다	-3274
길래	-3275
나의	-3276
난이	-3277
넬과	-3278
노라	-3279
녹과	-3280
느웨	-3281
니엘	-3282
다네	-3283
다란	-3284
다른	-3285
다를	-3286
다와	-3287
단과	-3288
단은	-3289
답고	-3290
대와	-3291
대체	-3292
도가	-3293
돌을	-3294
두려	-3295
둘기	-3296
둘람	-3297
드렛	-3298
드사	-3299
▁뻗	-3300
도다	-3301
들레	-3302
들여	-3303
듯이	-3304
딤과	-3305
따라	-3306
땅은	-3307
라곤	-3308
라리	-3309
라버	-3310
란과	-3311
랏을	-3312
럇아	-3313
렀을	-3314
려나	-3315
령관	-3316
로운	-3317
로잡	-3318
론의	-3319
롯해	-3320
루힘	-3321
륭한	-3322
르가	-3323
르바	-3324
르엣	-3325
리며	-3326
리에	-3327
리옥	-3328
리한	-3329
마스	-3330
마와	-3331
만은	-3332
말과	-3333
매고	-3334
므라	-3335
밀어	-3336
받지	-3337
발과	-3338
벨이	-3339
벽이	-3340
별의	-3341
볼의	-3342
부를	-3343
비뼈	-3344
비싼	-3345
뿐만	-3346
사람	-3347
살게	-3348
살펴	-3349
새끼	-3350
서른	-3351
섞어	-3352
성한	-3353
소를	-3354
소서	-3355
수한	-3356
스런	-3357
시게	-3358
신다	-3359
신이	-3360
십구	-3361
악을	-3362
알하	-3363
암미	-3364
았던	-3365
았을	-3366
야엘	-3367
얘야	-3368
어버	-3369
었소	-3370
엘과	-3371
여라	-3372
와와	-3373
왕의	-3374
움이	-3375
월이	-3376
유를	-3377
은편	-3378
이기	-3379
이신	-3380
인지	-3381
일을	-3382
입을	-3383
자를	-3384
자와	-3385
장을	-3386
장지	-3387
저리	-3388
적할	-3389
전히	-3390
점을	-3391
중해	-3392
쪽에	-3393
찌를	-3394
천히	-3395
체가	-3396
쳐나	-3397
층과	-3398
치고	-3399
침내	-3400
커스	-3401
통을	-3402
튼한	-3403
하갈	-3404
하란	-3405
함을	-3406
형님	-3407
형제	-3408
히려	-3409
▁가고	-3410
▁가기	-3411
▁가담	-3412
▁가도	-3413
▁가든	-3414
▁가면	-3415
▁가슬	-3416
▁감히	-3417
▁갔던	-3418
▁강을	-3419
▁강이	-3420
▁같을	-3421
▁개를	-3422
▁거느	-3423
▁거리	-3424
▁거친	-3425
▁걸려	-3426
▁경고	-3427
▁곁에	-3428
▁곁을	-3429
▁계획	-3430
▁고라	-3431
▁고멜	-3432
▁고임	-3433
▁고파	-3434
▁과부	-3435
▁과일	-3436
▁구원	-3437
▁그와	-3438
▁그전	-3439
▁금팔	-3440
▁기간	-3441
▁기울	-3442
▁길어	-3443
▁까마	-3444
▁깔보	-3445
▁깨닫	-3446
▁꿈의	-3447
▁나간	-3448
▁나갔	-3449
▁나눌	-3450
▁나일	-3451
▁날개	-3452
▁남게	-3453
▁남아	-3454
▁내고	-3455
▁내년	-3456
▁내용	-3457
▁내지	-3458
▁넣자	-3459
▁년째	-3460
▁놓아	-3461
▁누워	-3462
▁늙었	-3463
▁다리	-3464
▁달래	-3465
▁달린	-3466
▁담아	-3467
▁당할	-3468
▁닿는	-3469
▁대한	-3470
▁더욱	-3471
▁덮고	-3472
▁덮어	-3473
▁도우	-3474
▁도착	-3475
▁돈은	-3476
▁돌봐	-3477
▁돌이	-3478
▁되며	-3479
▁두렵	-3480
▁두신	-3481
▁둘로	-3482
▁둥근	-3483
▁뒤덮	-3484
▁뒤졌	-3485
▁드린	-3486
▁들게	-3487
▁들의	-3488
▁들지	-3489
▁디달	-3490
▁따르	-3491
▁따서	-3492
▁땅뿐	-3493
▁땅인	-3494
▁라아	-3495
▁로단	-3496
▁롯도	-3497
▁르바	-3498
▁마길	-3499
▁건넜	-3500
▁괜찮	-3501
▁금이	-3502
▁마당	-3503
▁마술	-3504
▁마신	-3505
▁마흔	-3506
▁막아	-3507
▁만일	-3508
▁만지	-3509
▁맏형	-3510
▁말랐	-3511
▁말로	-3512
▁말았	-3513
▁맞아	-3514
▁맡고	-3515
▁매달	-3516
▁맺은	-3517
▁먹일	-3518
▁메고	-3519
▁모르	-3520
▁모셔	-3521
▁목소	-3522
▁목을	-3523
▁몰약	-3524
▁몹쓸	-3525
▁못했	-3526
▁무릎	-3527
▁문에	-3528
▁물에	-3529
▁므후	-3530
▁미리	-3531
▁미사	-3532
▁바빌	-3533
▁바쳐	-3534
▁발꿈	-3535
▁밤낮	-3536
▁밤이	-3537
▁밭은	-3538
▁밭의	-3539
▁배나	-3540
▁배를	-3541
▁백열	-3542
▁뱃속	-3543
▁번에	-3544
▁벌써	-3545
▁베개	-3546
▁벨라	-3547
▁보러	-3548
▁보통	-3549
▁복은	-3550
▁부대	-3551
▁부수	-3552
▁분의	-3553
▁불과	-3554
▁비로	-3555
▁비어	-3556
▁비추	-3557
▁빛과	-3558
▁빛이	-3559
▁뻗어	-3560
▁뼈요	-3561
▁사웨	-3562
▁사위	-3563
▁살기	-3564
▁상도	-3565
▁상에	-3566
▁상을	-3567
▁새겨	-3568
▁새도	-3569
▁생겼	-3570
▁선과	-3571
▁성과	-3572
▁세라	-3573
▁세상	-3574
▁셀라	-3575
▁셋째	-3576
▁소유	-3577
▁속이	-3578
▁손과	-3579
▁수고	-3580
▁수금	-3581
▁숙곳	-3582
▁순서	-3583
▁숨질	-3584
▁슬피	-3585
▁실어	-3586
▁싫어	-3587
▁심판	-3588
▁쓰고	-3589
▁아우	-3590
▁아파	-3591
▁않아	-3592
▁않으	-3593
▁암사	-3594
▁애를	-3595
▁애쓰	-3596
▁약한	-3597
▁얻게	-3598
▁얻자	-3599
▁갚아	-3600
▁굴려	-3601
▁귀를	-3602
▁깎고	-3603
▁끈과	-3604
▁닥쳐	-3605
▁닫아	-3606
▁밝아	-3607
▁법이	-3608
▁쌍둥	-3609
▁얻지	-3610
▁없애	-3611
▁에워	-3612
▁엘과	-3613
▁엘람	-3614
▁엘은	-3615
▁엘의	-3616
▁여부	-3617
▁여쭈	-3618
▁역시	-3619
▁역청	-3620
▁연기	-3621
▁열고	-3622
▁열한	-3623
▁염려	-3624
▁영이	-3625
▁옆에	-3626
▁오자	-3627
▁올려	-3628
▁옷도	-3629
▁왔다	-3630
▁외국	-3631
▁왼손	-3632
▁욕산	-3633
▁용사	-3634
▁우는	-3635
▁웅크	-3636
▁위한	-3637
▁유모	-3638
▁으로	-3639
▁은과	-3640
▁이라	-3641
▁이룰	-3642
▁이리	-3643
▁이방	-3644
▁이상	-3645
▁이외	-3646
▁일과	-3647
▁일째	-3648
▁입는	-3649
▁입혀	-3650
▁있고	-3651
▁잊고	-3652
▁자가	-3653
▁자지	-3654
▁작물	-3655
▁잘해	-3656
▁잠든	-3657
▁잠시	-3658
▁잠이	-3659
▁장난	-3660
▁재앙	-3661
▁저기	-3662
▁전쟁	-3663
▁전해	-3664
▁절할	-3665
▁정도	-3666
▁정말	-3667
▁제단	-3668
▁조용	-3669
▁종들	-3670
▁종을	-3671
▁좋게	-3672
▁좋소	-3673
▁죄수	-3674
▁주옵	-3675
▁주워	-3676
▁죽어	-3677
▁죽였	-3678
▁죽일	-3679
▁준다	-3680
▁중의	-3681
▁증명	-3682
▁지내	-3683
▁지르	-3684
▁지배	-3685
▁지붕	-3686
▁지킨	-3687
▁질투	-3688
▁집이	-3689
▁짓는	-3690
▁짓지	-3691
▁쪼개	-3692
▁쪽을	-3693
▁찢겨	-3694
▁차마	-3695
▁차지	-3696
▁찾고	-3697
▁채우	-3698
▁충분	-3699
▁껍질	-3700
▁책임	-3701
▁치는	-3702
▁칠백	-3703
▁칠십	-3704
▁칼로	-3705
▁코에	-3706
▁크고	-3707
▁타작	-3708
▁탑을	-3709
▁터뜨	-3710
▁텐데	-3711
▁판단	-3712
▁팔고	-3713
▁평원	-3714
▁폭력	-3715
▁표시	-3716
▁푸른	-3717
▁풀과	-3718
▁하든	-3719
▁하려	-3720
▁하실	-3721
▁하얀	-3722
▁한낮	-3723
▁한번	-3724
▁함의	-3725
▁함이	-3726
▁해의	-3727
▁했고	-3728
▁했나	-3729
▁했던	-3730
▁행동	-3731
▁행복	-3732
▁헤스	-3733
▁헤어	-3734
▁형상	-3735
▁형은	-3736
▁혹시	-3737
▁화살	-3738
▁확실	-3739
▁환상	-3740
▁후손	-3741
▁후회	-3742
▁흘러	-3743
▁히위	-3744
가씨는	-3745
가에서	-3746
거리를	-3747
걸이를	-3748
겠는가	-3749
겠어요	-3750
구십오	-3751
그대는	-3752
그렇게	-3753
까지도	-3754
느웨와	-3755
님이신	-3756
당신이	-3757
드사엘	-3758
들레헴	-3759
들보다	-3760
들처럼	-3761
라고도	-3762
라버니	-3763
라함아	-3764
리라고	-3765
마저도	-3766
미스밧	-3767
벽돌을	-3768
보다는	-3769
비둘기	-3770
사까지	-3771
스럽게	-3772
스이고	-3773
어떻게	-3774
었더니	-3775
었으니	-3776
었지만	-3777
에게로	-3778
우리니	-3779
으로도	-3780
은편에	-3781
음식을	-3782
이제는	-3783
이집트	-3784
인들이	-3785
자녀를	-3786
저에게	-3787
하시고	-3788
▁가겠다	-3789
▁가려고	-3790
▁가르쳐	-3791
▁가리고	-3792
▁가세요	-3793
▁가셔서	-3794
▁가져가	-3795
▁가족이	-3796
▁가지가	-3797
▁가지신	-3798
▁갈르엣	-3799
▁갈비뼈	-3800
▁갑자기	-3801
▁값비싼	-3802
▁값으로	-3803
▁갔다는	-3804
▁강제로	-3805
▁같기도	-3806
▁거기서	-3807
▁것들을	-3808
▁것이냐	-3809
▁것이네	-3810
▁게난을	-3811
▁게다가	-3812
▁결혼식	-3813
▁결혼하	-3814
▁결혼할	-3815
▁곁에서	-3816
▁계시오	-3817
▁고개를	-3818
▁고통과	-3819
▁곳이다	-3820
▁공간을	-3821
▁관계를	-3822
▁구덩이	-3823
▁구백육	-3824
▁군대를	-3825
▁권하자	-3826
▁그나스	-3827
▁그녀가	-3828
▁그녀를	-3829
▁그대가	-3830
▁그랄의	-3831
▁그러는	-3832
▁그리로	-3833
▁그분을	-3834
▁그치지	-3835
▁근처에	-3836
▁근처의	-3837
▁기간을	-3838
▁기간이	-3839
▁기도드	-3840
▁기둥은	-3841
▁기럇아	-3842
▁기르가	-3843
▁길이냐	-3844
▁깎으러	-3845
▁깨어나	-3846
▁나귀와	-3847
▁나라는	-3848
▁나라와	-3849
▁나무가	-3850
▁나무를	-3851
▁나아와	-3852
▁나오게	-3853
▁나와의	-3854
▁나홀을	-3855
▁낙타와	-3856
▁날아다	-3857
▁남편을	-3858
▁낳았고	-3859
▁낳았을	-3860
▁낳으면	-3861
▁내려고	-3862
▁내리는	-3863
▁너희들	-3864
▁노하지	-3865
▁놀라서	-3866
▁농사를	-3867
▁누리며	-3868
▁누이가	-3869
▁늙으셨	-3870
▁늙으신	-3871
▁다마스	-3872
▁다말과	-3873
▁다말을	-3874
▁다섯째	-3875
▁당신과	-3876
▁대답했	-3877
▁대적할	-3878
▁대하여	-3879
▁더구나	-3880
▁데라를	-3881
▁돌보아	-3882
▁돌아다	-3883
▁돌아보	-3884
▁동굴과	-3885
▁동산에	-3886
▁동안을	-3887
▁동쪽에	-3888
▁되기를	-3889
▁되었기	-3890
▁됩니다	-3891
▁두시고	-3892
▁둘러보	-3893
▁뒤섞어	-3894
▁드단의	-3895
▁드러나	-3896
▁드시고	-3897
▁들어가	-3898
▁들었기	-3899
▁들으셨	-3900
▁디나가	-3901
▁따라잡	-3902
▁딸이자	-3903
▁땅에도	-3904
▁떠나가	-3905
▁떠나서	-3906
▁떨어졌	-3907
▁똑같이	-3908
▁뛰쳐나	-3909
▁뜨거운	-3910
▁뜯어먹	-3911
▁뜻으로	-3912
▁라멕이	-3913
▁레위는	-3914
▁로단의	-3915
▁르우는	-3916
▁르우를	-3917
▁르호봇	-3918
▁마드렛	-3919
▁마리는	-3920
▁마시게	-3921
▁마을의	-3922
▁마침내	-3923
▁만나게	-3924
▁많아서	-3925
▁말이오	-3926
▁말하며	-3927
▁말하면	-3928
▁말하지	-3929
▁말했던	-3930
▁맞으러	-3931
▁맡겼던	-3932
▁맡긴다	-3933
▁매장지	-3934
▁먹이를	-3935
▁모르고	-3936
▁목숨이	-3937
▁목자가	-3938
▁목자들	-3939
▁몫일세	-3940
▁몸에서	-3941
▁못살게	-3942
▁못한다	-3943
▁못했다	-3944
▁무덤에	-3945
▁무리로	-3946
▁물건을	-3947
▁물리친	-3948
▁믿음을	-3949
▁바라네	-3950
▁바란다	-3951
▁바알하	-3952
▁바치려	-3953
▁밤에도	-3954
▁백서른	-3955
▁백성을	-3956
▁백오십	-3957
▁뱀에게	-3958
▁버려라	-3959
▁번제로	-3960
▁번제에	-3961
▁베레스	-3962
▁벤암미	-3963
▁벧엘로	-3964
▁벨렉은	-3965
▁벨렉을	-3966
▁별들을	-3967
▁별처럼	-3968
▁보냈을	-3969
▁보려고	-3970
▁보살펴	-3971
▁보시고	-3972
▁보아라	-3973
▁보였다	-3974
▁보이는	-3975
▁보이지	-3976
▁복보다	-3977
▁복종할	-3978
▁부르며	-3979
▁부르지	-3980
▁부탁을	-3981
▁붙잡고	-3982
▁브니엘	-3983
▁브리아	-3984
▁비골을	-3985
▁비롯해	-3986
▁빛들이	-3987
▁빛으로	-3988
▁빼앗은	-3989
▁사들여	-3990
▁사람도	-3991
▁사람만	-3992
▁사령관	-3993
▁사로잡	-3994
▁사방을	-3995
▁사백삼	-3996
▁사십오	-3997
▁사울은	-3998
▁사울이	-3999
▁삼라가	-4000
▁삼아라	-4001
▁새들은	-4002
▁새들이	-4003
▁새벽이	-4004
▁샘물은	-4005
▁생각을	-4006
▁생물과	-4007
▁생물들	-4008
▁생물의	-4009
▁선악을	-4010
▁성공할	-4011
▁성들을	-4012
▁성마다	-4013
▁세월이	-4014
▁세일의	-4015
▁셀라가	-4016
▁소돔에	-4017
▁소돔을	-4018
▁소리로	-4019
▁소식을	-4020
▁소할의	-4021
▁속였나	-4022
▁속으로	-4023
▁손가락	-4024
▁손에서	-4025
▁손처럼	-4026
▁송아지	-4027
▁수레를	-4028
▁수레에	-4029
▁순수한	-4030
▁스룩은	-4031
▁스룩을	-4032
▁스보와	-4033
▁스보임	-4034
▁스스로	-4035
▁시중을	-4036
▁식물이	-4037
▁신하가	-4038
▁실바를	-4039
▁실바의	-4040
▁심했기	-4041
▁십분의	-4042
▁씨름을	-4043
▁씨앗을	-4044
▁아내인	-4045
▁아넬과	-4046
▁아느냐	-4047
▁아니냐	-4048
▁아닌가	-4049
▁아다는	-4050
▁아담을	-4051
▁아담의	-4052
▁아닷의	-4053
▁아둘람	-4054
▁아들도	-4055
▁아람의	-4056
▁아래로	-4057
▁아리옥	-4058
▁아무런	-4059
▁아므라	-4060
▁아비의	-4061
▁아이와	-4062
▁아직은	-4063
▁악볼의	-4064
▁안색이	-4065
▁안에는	-4066
▁앉아서	-4067
▁않는다	-4068
▁않았다	-4069
▁않으니	-4070
▁애들은	-4071
▁야곱도	-4072
▁야렛을	-4073
▁약속해	-4074
▁약점을	-4075
▁얄람과	-4076
▁양들을	-4077
▁어디를	-4078
▁어른께	-4079
▁언니와	-4080
▁언약은	-4081
▁얼룩진	-4082
▁엄하게	-4083
▁없구나	-4084
▁없도록	-4085
▁없었고	-4086
▁없었기	-4087
▁에스골	-4088
▁엘라살	-4089
▁엘론의	-4090
▁여물통	-4091
▁여종을	-4092
▁여종의	-4093
▁여종이	-4094
▁여주인	-4095
▁역청을	-4096
▁염소나	-4097
▁오려고	-4098
▁오빠가	-4099
▁오셔서	-4100
▁오히려	-4101
▁올라가	-4102
▁완전히	-4103
▁왕궁의	-4104
▁왕들과	-4105
▁왕들은	-4106
▁왕들의	-4107
▁요리와	-4108
▁요밥이	-4109
▁요셉도	-4110
▁용서해	-4111
▁우리들	-4112
▁우물에	-4113
▁우스와	-4114
▁울음을	-4115
▁원수가	-4116
▁원한다	-4117
▁위로를	-4118
▁위에는	-4119
▁유다와	-4120
▁유향과	-4121
▁은잔이	-4122
▁은혜와	-4123
▁음식도	-4124
▁음식이	-4125
▁이끌어	-4126
▁이르기	-4127
▁이별의	-4128
▁일으켜	-4129
▁일행은	-4130
▁있다니	-4131
▁있도록	-4132
▁있었다	-4133
▁자네도	-4134
▁자네와	-4135
▁자라나	-4136
▁자라난	-4137
▁자라는	-4138
▁자리에	-4139
▁자식을	-4140
▁자식이	-4141
▁장대에	-4142
▁장막에	-4143
▁장사도	-4144
▁재산과	-4145
▁재산은	-4146
▁저희들	-4147
▁전까지	-4148
▁전에는	-4149
▁젊은이	-4150
▁점심을	-4151
▁제물로	-4152
▁제물은	-4153
▁제물을	-4154
▁제사인	-4155
▁졌거나	-4156
▁조건이	-4157
▁족장이	-4158
▁종류에	-4159
▁종족과	-4160
▁주겠네	-4161
▁주겠소	-4162
▁주겠지	-4163
▁주려고	-4164
▁주면서	-4165
▁주셨기	-4166
▁주시니	-4167
▁주시오	-4168
▁주었고	-4169
▁주었소	-4170
▁주의를	-4171
▁주인께	-4172
▁주인님	-4173
▁주인인	-4174
▁죽어서	-4175
▁죽었다	-4176
▁죽여도	-4177
▁죽여서	-4178
▁죽으면	-4179
▁죽이는	-4180
▁죽이려	-4181
▁준비한	-4182
▁준비해	-4183
▁줄어들	-4184
▁줍시다	-4185
▁증명해	-4186
▁지금은	-4187
▁지나기	-4188
▁지나면	-4189
▁지키게	-4190
▁짐승은	-4191
▁집안의	-4192
▁쫓아오	-4193
▁찾아올	-4194
▁천사를	-4195
▁천천히	-4196
▁쳐다보	-4197
▁총리가	-4198
▁취하여	-4199
▁친절을	-4200
▁친척의	-4201
▁침대에	-4202
▁커다란	-4203
▁코걸이	-4204
▁태도가	-4205
▁터이니	-4206
▁튼튼한	-4207
▁표이다	-4208
▁풀려나	-4209
▁품삯을	-4210
▁하겠소	-4211
▁하나가	-4212
▁하나도	-4213
▁하나를	-4214
▁하나와	-4215
▁하녹과	-4216
▁하늘에	-4217
▁하늘을	-4218
▁하닷은	-4219
▁하닷이	-4220
▁하라는	-4221
▁하란에	-4222
▁하란의	-4223
▁하몰이	-4224
▁하시니	-4225
▁하시면	-4226
▁하와는	-4227
▁하와와	-4228
▁할까요	-4229
▁해몽할	-4230
▁해서는	-4231
▁했지만	-4232
▁헤매고	-4233
▁현명한	-4234
▁형상을	-4235
▁형제가	-4236
▁홍수를	-4237
▁후삼이	-4238
▁훌륭한	-4239
너희들은	-4240
단입니다	-4241
란입니다	-4242
리브가를	-4243
베냐민을	-4244
셨습니까	-4245
아가씨는	-4246
아버지의	-4247
었으므로	-4248
여기에는	-4249
여호와여	-4250
여호와의	-4251
으면서도	-4252
이스라엘	-4253
이집트로	-4254
전능하신	-4255
주인님의	-4256
하나님이	-4257
▁가데스와	-4258
▁가슬루힘	-4259
▁가십시오	-4260
▁가져다가	-4261
▁가족에게	-4262
▁가축들을	-4263
▁가축마다	-4264
▁간수장은	-4265
▁갈아입을	-4266
▁강간하려	-4267
▁같습니다	-4268
▁거느리고	-4269
▁거짓말을	-4270
▁것이라고	-4271
▁것이에요	-4272
▁결혼시키	-4273
▁결혼하지	-4274
▁경호대의	-4275
▁계속해서	-4276
▁계십니다	-4277
▁고모라와	-4278
▁고통스러	-4279
▁곡식단이	-4280
▁골짜기가	-4281
▁골짜기에	-4282
▁과부들이	-4283
▁그것들의	-4284
▁그러느냐	-4285
▁그런데도	-4286
▁그로부터	-4287
▁기둥처럼	-4288
▁기울여라	-4289
▁길입니다	-4290
▁깨끗하지	-4291
▁깼습니다	-4292
▁꼭대기가	-4293
▁꾸었는데	-4294
▁꾸었다네	-4295
▁꿈인가를	-4296
▁꿈인지를	-4297
▁나귀들을	-4298
▁나그네로	-4299
▁나머지는	-4300
▁나에게도	-4301
▁나오너라	-4302
▁나왔는데	-4303
▁나타나면	-4304
▁남편에게	-4305
▁났습니다	-4306
▁낳았으니	-4307
▁내려가지	-4308
▁내리겠다	-4309
▁내리기를	-4310
▁너희들은	-4311
▁느바욧의	-4312
▁늙었는데	-4313
▁니느웨와	-4314
▁다가와서	-4315
▁다니면서	-4316
▁다스리고	-4317
▁더럽혔기	-4318
▁데려오게	-4319
▁도망가게	-4320
▁돌아가는	-4321
▁돌아와서	-4322
▁돌아왔을	-4323
▁동물들을	-4324
▁되었으니	-4325
▁되찾았고	-4326
▁들판에서	-4327
▁들판으로	-4328
▁따님이신	-4329
▁딸들에게	-4330
▁땅에서는	-4331
▁떠나라고	-4332
▁마므레는	-4333
▁마치기도	-4334
▁마치시고	-4335
▁만들었다	-4336
▁많아져서	-4337
▁말입니다	-4338
▁맞은편에	-4339
▁맞이하러	-4340
▁명령하여	-4341
▁모래처럼	-4342
▁모른다고	-4343
▁모습대로	-4344
▁목자들은	-4345
▁몸종으로	-4346
▁못한다면	-4347
▁무덤으로	-4348
▁무지개가	-4349
▁묵어가실	-4350
▁물건들을	-4351
▁물고기와	-4352
▁물동이의	-4353
▁물리치고	-4354
▁므드사엘	-4355
▁므후야엘	-4356
▁미스라임	-4357
▁미워하여	-4358
▁바랍니다	-4359
▁발꿈치를	-4360
▁밤낮으로	-4361
▁백성에게	-4362
▁버리겠다	-4363
▁번성하게	-4364
▁베냐민은	-4365
▁베냐민이	-4366
▁베들레헴	-4367
▁베푸셔서	-4368
▁보내면서	-4369
▁보디발의	-4370
▁보았으니	-4371
▁보자마자	-4372
▁봐야겠다	-4373
▁부르셔서	-4374
▁부르시고	-4375
▁불어나서	-4376
▁브두엘은	-4377
▁비둘기는	-4378
▁빼앗으려	-4379
▁뿐입니다	-4380
▁사냥꾼이	-4381
▁사람이다	-4382
▁사래에게	-4383
▁사방으로	-4384
▁사십시다	-4385
▁살기에는	-4386
▁살았으며	-4387
▁새끼들을	-4388
▁생각했기	-4389
▁서둘러서	-4390
▁성문으로	-4391
▁세겜에서	-4392
▁세우리니	-4393
▁세일에서	-4394
▁셋이라고	-4395
▁소리내어	-4396
▁스불론의	-4397
▁슬퍼하게	-4398
▁시므온의	-4399
▁시아버지	-4400
▁신하들을	-4401
▁아내들이	-4402
▁아내에게	-4403
▁아닙니다	-4404
▁아담에게	-4405
▁아들이다	-4406
▁아들이며	-4407
▁아름답고	-4408
▁아십니까	-4409
▁아이들의	-4410
▁아흔아홉	-4411
▁않는다는	-4412
▁않았느냐	-4413
▁않았다면	-4414
▁알겠지만	-4415
▁알려지게	-4416
▁앞으로도	-4417
▁양들에게	-4418
▁어깨에서	-4419
▁어린아이	-4420
▁어머니를	-4421
▁언약이다	-4422
▁얻으려고	-4423
▁없습니까	-4424
▁없어졌고	-4425
▁에노스를	-4426
▁에브론은	-4427
▁엔미스밧	-4428
▁여우스와	-4429
▁여자들과	-4430
▁여자들을	-4431
▁여호와가	-4432
▁염려하지	-4433
▁예순다섯	-4434
▁오라버니	-4435
▁왼쪽으로	-4436
▁우물가에	-4437
▁우물에서	-4438
▁우상들을	-4439
▁원수들의	-4440
▁유다에게	-4441
▁의사들이	-4442
▁이르렀을	-4443
▁이맘때에	-4444
▁이야기는	-4445
▁이집트를	-4446
▁이집트와	-4447
▁임신하여	-4448
▁있겠는가	-4449
▁있었느냐	-4450
▁자기들이	-4451
▁자네에게	-4452
▁자녀들과	-4453
▁자손들을	-4454
▁자식들을	-4455
▁자식들이	-4456
▁자유롭게	-4457
▁작은딸이	-4458
▁잡아먹었	-4459
▁장사지낼	-4460
▁저에게도	-4461
▁저에게로	-4462
▁저주하는	-4463
▁조상들도	-4464
▁종족들의	-4465
▁좋겠느냐	-4466
▁좋아하는	-4467
▁주시기를	-4468
▁주었더니	-4469
▁주었으며	-4470
▁주옵소서	-4471
▁준비하여	-4472
▁줄무늬가	-4473
▁증거일세	-4474
▁지방에서	-4475
▁지배하려	-4476
▁지키겠다	-4477
▁지혜롭고	-4478
▁짐승들과	-4479
▁짐승들은	-4480
▁짐승들의	-4481
▁창녀라곤	-4482
▁천사들을	-4483
▁총리님께	-4484
▁친척들도	-4485
▁친척들을	-4486
▁타오르는	-4487
▁터뜨리고	-4488
▁틀림없이	-4489
▁파라오를	-4490
▁파라오와	-4491
▁하더라도	-4492
▁하란에서	-4493
▁하심으로	-4494
▁함께하여	-4495
▁헤스론과	-4496
▁형님들과	-4497
▁형상대로	-4498
되었습니다	-4499
두려워하지	-4500
보냈습니다	-4501
아브라함아	-4502
하였으므로	-4503
형제들이여	-4504
▁같았습니다	-4505
▁걸렸습니다	-4506
▁과일나무를	-4507
▁기럇아르바	-4508
▁남았습니다	-4509
▁내셨습니다	-4510
▁노아에게로	-4511
▁노여워하지	-4512
▁누이입니다	-4513
▁다마스커스	-4514
▁다말이라는	-4515
▁데려오너라	-4516
▁도망가시오	-4517
▁돌아가시기	-4518
▁둘러보아라	-4519
▁뒤졌습니다	-4520
▁들으십시오	-4521
▁때였습니다	-4522
▁마음속으로	-4523
▁마지막으로	-4524
▁마할랄렐을	-4525
▁말랐습니다	-4526
▁말씀하셨다	-4527
▁말씀하시면	-4528
▁맹세하지만	-4529
▁멜기세덱은	-4530
▁며느리들은	-4531
▁멸망시키실	-4532
▁몰랐습니다	-4533
▁묶었습니다	-4534
▁므두셀라를	-4535
▁바알하난이	-4536
▁번성하여라	-4537
▁베냐민에게	-4538
▁벧엘이라고	-4539
▁불렸습니다	-4540
▁브엘세바를	-4541
▁사냥거리를	-4542
▁사람들보다	-4543
▁사람들이냐	-4544
▁사람에게서	-4545
▁사람이라고	-4546
▁사람이라는	-4547
▁삼았습니다	-4548
▁새끼염소를	-4549
▁선물입니다	-4550
▁세라입니다	-4551
▁숨었습니다	-4552
▁시켰습니다	-4553
▁심었습니다	-4554
▁싸웠습니다	-4555
▁아내들에게	-4556
▁아냇감으로	-4557
▁아르박삿을	-4558
▁아버지께로	-4559
▁아비멜렉과	-4560
▁알렸습니다	-4561
▁앗시리아로	-4562
▁야곱에게서	-4563
▁약속하여라	-4564
▁약속합니다	-4565
▁얹었습니다	-4566
▁에브라임은	-4567
▁에브랏으로	-4568
▁에브론에게	-4569
▁엘리바스를	-4570
▁여겼습니다	-4571
▁오른쪽으로	-4572
▁요셉입니다	-4573
▁우리에게는	-4574
▁유다에게서	-4575
▁이름입니다	-4576
▁이삭에게서	-4577
▁이스마엘을	-4578
▁이스마엘이	-4579
▁이집트에는	-4580
▁일어나셔서	-4581
▁자손들에게	-4582
▁작은딸에게	-4583
▁잡아먹었다	-4584
▁장사지내고	-4585
▁제사장들은	-4586
▁제사장들의	-4587
▁좁았습니다	-4588
▁주인께서는	-4589
▁주인입니다	-4590
▁죽였습니다	-4591
▁지금까지도	-4592
▁지냈습니다	-4593
▁찢었습니다	-4594
▁차렸습니다	-4595
▁찬양합니다	-4596
▁찾았습니다	-4597
▁태웠습니다	-4598
▁포도나무를	-4599
▁포도나무와	-4600
▁하겠습니까	-4601
▁형들이라는	-4602
사까지입니다	-4603
여호와께서는	-4604
▁갈르엣이라고	-4605
▁경고했습니다	-4606
▁곳이었습니다	-4607
▁나타났습니다	-4608
▁놓으셨습니다	-4609
▁다투었습니다	-4610
▁되찾았습니다	-4611
▁뒤쫓았습니다	-4612
▁따님이신지요	-4613
▁따라갔습니다	-4614
▁딸이었습니다	-4615
▁떠나겠습니다	-4616
▁떠올랐습니다	-4617
▁말씀드리세요	-4618
▁말씀드립니다	-4619
▁맡기셨습니다	-4620
▁멸망시키겠다	-4621
▁바꾸셨습니다	-4622
▁버리셨습니다	-4623
▁베냐민에게는	-4624
▁베냐민입니다	-4625
▁베푸셨습니다	-4626
▁브엘라해로이	-4627
▁브엘세바에서	-4628
▁사람들입니다	-4629
▁살펴보십시오	-4630
▁소리쳤습니다	-4631
▁슬퍼했습니다	-4632
▁신하였습니다	-4633
▁아들들에게서	-4634
▁아버지입니다	-4635
▁안녕하십니다	-4636
▁에브론에게서	-4637
▁올라왔습니다	-4638
▁이사했습니다	-4639
▁이스라엘에게	-4640
▁일어났습니다	-4641
▁죽이셨습니다	-4642
▁준비했습니다	-4643
▁지으셨습니다	-4644
▁질투했습니다	-4645
▁땅뿐이었습니다	-4646
▁몸종이었습니다	-4647
▁베들레헴입니다	-4648
▁엘리바스에게서	-4649
▁이야기했습니다	-4650
▁잡아먹었습니다	-4651
▁줄어들었습니다	-4652
▁창조하셨습니다	-4653
▁말씀드리겠습니다	-4654
▁멸망시키셨습니다	-4655
▁사람들이었습니다	-4656
▁오홀리바마입니다	-4657
▁겉	-4658
▁겐	-4659
▁괜	-4660
▁깃	-4661
▁낫	-4662
▁낭	-4663
▁넷	-4664
▁닮	-4665
▁덕	-4666
▁뗄	-4667
▁리	-4668
▁맬	-4669
▁멈	-4670
▁멋	-4671
▁빈	-4672
▁뻔	-4673
▁엇	-4674
▁으	-4675
▁총	-4676
▁축	-4677
▁켜	-4678
▁택	-4679
가기	-4680
가로	-4681
가장	-4682
간에	-4683
갔다	-4684
같은	-4685
것이	-4686
견딜	-4687
겼다	-4688
계에	-4689
곡과	-4690
곡히	-4691
교활	-4692
굴과	-4693
궁이	-4694
그게	-4695
그나	-4696
그는	-4697
그러	-4698
그리	-4699
▁굽	-4700
▁범	-4701
그분	-4702
근이	-4703
급을	-4704
길을	-4705
길이	-4706
까짓	-4707
꽃을	-4708
꾸는	-4709
꿈에	-4710
끌고	-4711
끼지	-4712
나가	-4713
나를	-4714
나요	-4715
나자	-4716
나홀	-4717
낙타	-4718
날이	-4719
납달	-4720
너를	-4721
너의	-4722
너편	-4723
널리	-4724
노아	-4725
누가	-4726
는다	-4727
는지	-4728
능한	-4729
니라	-4730
니아	-4731
다님	-4732
다말	-4733
다벨	-4734
다야	-4735
다오	-4736
다임	-4737
대한	-4738
델과	-4739
도단	-4740
도둑	-4741
도할	-4742
돈이	-4743
동산	-4744
동생	-4745
두고	-4746
두다	-4747
뒷걸	-4748
드롯	-4749
드린	-4750
듣지	-4751
들랍	-4752
들로	-4753
디와	-4754
딸을	-4755
땀을	-4756
땅의	-4757
라여	-4758
락을	-4759
랐기	-4760
러분	-4761
렀던	-4762
레의	-4763
려움	-4764
례도	-4765
로를	-4766
루를	-4767
르우	-4768
름진	-4769
름했	-4770
리의	-4771
림을	-4772
마과	-4773
마흔	-4774
막내	-4775
말도	-4776
말씀	-4777
말이	-4778
망신	-4779
맞은	-4780
먹을	-4781
먼저	-4782
명과	-4783
모두	-4784
무다	-4785
무릎	-4786
무슨	-4787
무엇	-4788
문을	-4789
물과	-4790
물어	-4791
뭇거	-4792
므온	-4793
미아	-4794
민과	-4795
밀가	-4796
밑에	-4797
바다	-4798
바란	-4799
▁딘	-4800
▁홀	-4801
가와	-4802
값을	-4803
갔던	-4804
내년	-4805
노는	-4806
던걸	-4807
드루	-4808
란을	-4809
랑할	-4810
래의	-4811
략질	-4812
련시	-4813
리석	-4814
리지	-4815
마도	-4816
반과	-4817
받던	-4818
밥을	-4819
밧과	-4820
방에	-4821
배가	-4822
백성	-4823
뱀이	-4824
번에	-4825
벤아	-4826
변을	-4827
별히	-4828
복을	-4829
분에	-4830
불과	-4831
불어	-4832
불이	-4833
붉은	-4834
브엘	-4835
비는	-4836
빛이	-4837
빨리	-4838
쁘다	-4839
사손	-4840
사십	-4841
사합	-4842
산이	-4843
살과	-4844
살려	-4845
삼아	-4846
샘물	-4847
생긴	-4848
서쪽	-4849
섰을	-4850
세히	-4851
센도	-4852
셈의	-4853
셨고	-4854
소와	-4855
속한	-4856
손과	-4857
수가	-4858
수로	-4859
스라	-4860
스물	-4861
시되	-4862
시켜	-4863
식이	-4864
신은	-4865
십칠	-4866
십팔	-4867
쌀한	-4868
아니	-4869
아댄	-4870
아셀	-4871
아직	-4872
안에	-4873
암세	-4874
양과	-4875
어떤	-4876
어찌	-4877
언니	-4878
없다	-4879
에브	-4880
엘로	-4881
여섯	-4882
오가	-4883
오는	-4884
오라	-4885
올의	-4886
옷을	-4887
완의	-4888
외될	-4889
운을	-4890
움에	-4891
월경	-4892
위에	-4893
음에	-4894
이로	-4895
이리	-4896
이십	-4897
인도	-4898
인에	-4899
▁뽑	-4900
▁펴	-4901
감히	-4902
곱고	-4903
꿈의	-4904
네아	-4905
두시	-4906
리오	-4907
셋과	-4908
소의	-4909
심과	-4910
언자	-4911
에도	-4912
예순	-4913
이여	-4914
일흔	-4915
장해	-4916
저기	-4917
저를	-4918
저희	-4919
전에	-4920
전한	-4921
절과	-4922
점이	-4923
제야	-4924
제에	-4925
조리	-4926
족하	-4927
줄을	-4928
중에	-4929
지금	-4930
지나	-4931
지른	-4932
지어	-4933
지에	-4934
지지	-4935
직해	-4936
질로	-4937
짐을	-4938
쩌면	-4939
쪽은	-4940
찍한	-4941
처음	-4942
천을	-4943
침과	-4944
커녕	-4945
켜라	-4946
키는	-4947
터에	-4948
평을	-4949
피를	-4950
피림	-4951
하니	-4952
하던	-4953
하셨	-4954
한과	-4955
함과	-4956
해야	-4957
힘과	-4958
힘을	-4959
.”(	-4960
▁가니	-4961
▁가만	-4962
▁가시	-4963
▁가실	-4964
▁각각	-4965
▁간사	-4966
▁감겨	-4967
▁갑도	-4968
▁갓을	-4969
▁갓의	-4970
▁강과	-4971
▁강한	-4972
▁강해	-4973
▁같지	-4974
▁개도	-4975
▁개의	-4976
▁거는	-4977
▁거둔	-4978
▁건드	-4979
▁걸고	-4980
▁걸세	-4981
▁곱고	-4982
▁관에	-4983
▁괜히	-4984
▁교활	-4985
▁굳게	-4986
▁굳이	-4987
▁금은	-4988
▁기던	-4989
▁기랴	-4990
▁깊이	-4991
▁꿈도	-4992
▁꿈속	-4993
▁나야	-4994
▁나이	-4995
▁날을	-4996
▁낮은	-4997
▁낳기	-4998
▁낳는	-4999
▁닻	-5000
▁딱	-5001
결이	-5002
구가	-5003
났다	-5004
늘한	-5005
레가	-5006
렉과	-5007
렛과	-5008
룩을	-5009
샅샅	-5010
수르	-5011
아우	-5012
정을	-5013
졌다	-5014
조심	-5015
좋소	-5016
지던	-5017
찍힌	-5018
치려	-5019
황과	-5020
▁가듯	-5021
▁감사	-5022
▁거룩	-5023
▁내밀	-5024
▁내실	-5025
▁내와	-5026
▁널리	-5027
▁넓은	-5028
▁넣을	-5029
▁넣지	-5030
▁년밖	-5031
▁년은	-5032
▁노래	-5033
▁높여	-5034
▁놓자	-5035
▁누운	-5036
▁다정	-5037
▁달쯤	-5038
▁닻을	-5039
▁대수	-5040
▁덮여	-5041
▁데로	-5042
▁도갈	-5043
▁도단	-5044
▁돌은	-5045
▁되던	-5046
▁두드	-5047
▁들기	-5048
▁등을	-5049
▁디라	-5050
▁딸도	-5051
▁딸려	-5052
▁딸의	-5053
▁땀을	-5054
▁땅도	-5055
▁또는	-5056
▁뜻이	-5057
▁리가	-5058
▁마스	-5059
▁만한	-5060
▁망신	-5061
▁맡게	-5062
▁맨손	-5063
▁맺지	-5064
▁모아	-5065
▁모으	-5066
▁몸과	-5067
▁묻지	-5068
▁미칠	-5069
▁밀쳐	-5070
▁밉살	-5071
▁바다	-5072
▁바른	-5073
▁바위	-5074
▁발도	-5075
▁발이	-5076
▁방과	-5077
▁배는	-5078
▁뱀과	-5079
▁버려	-5080
▁벌려	-5081
▁법은	-5082
▁벗겨	-5083
▁베렛	-5084
▁베로	-5085
▁보석	-5086
▁보신	-5087
▁보이	-5088
▁북쪽	-5089
▁분노	-5090
▁불게	-5091
▁빼서	-5092
▁사게	-5093
▁사슴	-5094
▁사아	-5095
▁사정	-5096
▁사해	-5097
▁살다	-5098
▁살지	-5099
▁갖	-5100
▁걷	-5101
▁압	-5102
갓과	-5103
기고	-5104
네지	-5105
녀라	-5106
당할	-5107
더러	-5108
드가	-5109
람아	-5110
루와	-5111
리신	-5112
리자	-5113
무와	-5114
백한	-5115
뵨과	-5116
사하	-5117
예요	-5118
워질	-5119
작다	-5120
정된	-5121
좋네	-5122
▁갚게	-5123
▁걷게	-5124
▁달시	-5125
▁등에	-5126
▁마님	-5127
▁물러	-5128
▁삼마	-5129
▁삼을	-5130
▁상수	-5131
▁상처	-5132
▁샅샅	-5133
▁색이	-5134
▁생산	-5135
▁서서	-5136
▁선을	-5137
▁선택	-5138
▁세어	-5139
▁소용	-5140
▁손님	-5141
▁손대	-5142
▁손수	-5143
▁숨긴	-5144
▁숨어	-5145
▁쉬게	-5146
▁시킬	-5147
▁신발	-5148
▁심고	-5149
▁십이	-5150
▁싶다	-5151
▁쌍을	-5152
▁아간	-5153
▁아다	-5154
▁아릇	-5155
▁아시	-5156
▁악할	-5157
▁안겨	-5158
▁안과	-5159
▁야스	-5160
▁얄르	-5161
▁어서	-5162
▁얹고	-5163
▁없고	-5164
▁에히	-5165
▁엘다	-5166
▁엘을	-5167
▁여갈	-5168
▁여덟	-5169
▁여둘	-5170
▁여름	-5171
▁오남	-5172
▁오랜	-5173
▁오르	-5174
▁왕을	-5175
▁우유	-5176
▁우주	-5177
▁울부	-5178
▁원래	-5179
▁원치	-5180
▁으뜸	-5181
▁이겼	-5182
▁이내	-5183
▁이드	-5184
▁이분	-5185
▁이슬	-5186
▁이와	-5187
▁이쪽	-5188
▁인사	-5189
▁일의	-5190
▁일한	-5191
▁있네	-5192
▁있으	-5193
▁있자	-5194
▁잊게	-5195
▁자격	-5196
▁자꾸	-5197
▁자야	-5198
▁작정	-5199
▁꺾	-5200
▁꽃	-5201
▁꿀	-5202
▁꿇	-5203
▁끓	-5204
▁끔	-5205
구인	-5206
귀는	-5207
기게	-5208
났던	-5209
니스	-5210
렸다	-5211
롭힐	-5212
만과	-5213
면을	-5214
미지	-5215
비스	-5216
쁘게	-5217
시니	-5218
심거	-5219
심이	-5220
오자	-5221
왔나	-5222
원인	-5223
자이	-5224
정할	-5225
지해	-5226
회를	-5227
▁꺾은	-5228
▁꽃이	-5229
▁꿀을	-5230
▁두마	-5231
▁말의	-5232
▁묶고	-5233
▁방이	-5234
▁변하	-5235
▁보낼	-5236
▁사막	-5237
▁싶어	-5238
▁외에	-5239
▁웅덩	-5240
▁의견	-5241
▁잠겨	-5242
▁잠에	-5243
▁재에	-5244
▁저질	-5245
▁저쪽	-5246
▁전체	-5247
▁전혀	-5248
▁존경	-5249
▁줄로	-5250
▁지게	-5251
▁질이	-5252
▁찍힌	-5253
▁찢고	-5254
▁참견	-5255
▁처녀	-5256
▁천막	-5257
▁치렀	-5258
▁친다	-5259
▁친족	-5260
▁칼날	-5261
▁켜고	-5262
▁타고	-5263
▁태우	-5264
▁파묻	-5265
▁팔에	-5266
▁퍼진	-5267
▁평화	-5268
▁표는	-5269
▁풀릴	-5270
▁피부	-5271
▁피흘	-5272
▁하겠	-5273
▁하기	-5274
▁하네	-5275
▁하도	-5276
▁하루	-5277
▁하마	-5278
▁하맛	-5279
▁하였	-5280
▁하오	-5281
▁한결	-5282
▁한꺼	-5283
▁행렬	-5284
▁향해	-5285
▁헷을	-5286
▁홀로	-5287
▁활을	-5288
▁활의	-5289
▁훔칠	-5290
▁힘은	-5291
▁힘이	-5292
가서는	-5293
가지고	-5294
간에서	-5295
갔으니	-5296
걸이도	-5297
곡식을	-5298
까지의	-5299
▁낯	-5300
▁넘	-5301
▁놋	-5302
▁놔	-5303
▁늑	-5304
▁독	-5305
▁돕	-5306
▁듯	-5307
겔과	-5308
닷과	-5309
더냐	-5310
뚝거	-5311
뜨린	-5312
라빔	-5313
러내	-5314
렙과	-5315
려야	-5316
렸던	-5317
로다	-5318
롭지	-5319
버려	-5320
분간	-5321
서야	-5322
셨을	-5323
써야	-5324
야와	-5325
었을	-5326
워져	-5327
지셨	-5328
치게	-5329
하바	-5330
▁가게	-5331
▁가며	-5332
▁거절	-5333
▁것에	-5334
▁낭비	-5335
▁낯선	-5336
▁넘겨	-5337
▁다르	-5338
▁다하	-5339
▁닿아	-5340
▁데라	-5341
▁되실	-5342
▁막기	-5343
▁멈추	-5344
▁문은	-5345
▁받게	-5346
▁법을	-5347
▁부어	-5348
▁써야	-5349
▁암수	-5350
▁왔나	-5351
▁이에	-5352
▁죄는	-5353
께서도	-5354
나귀를	-5355
나귀와	-5356
나는가	-5357
나홀의	-5358
납니다	-5359
너희가	-5360
넸지만	-5361
느라고	-5362
는데도	-5363
는지요	-5364
니시는	-5365
다가도	-5366
다니게	-5367
다리뼈	-5368
다스와	-5369
대와야	-5370
더구나	-5371
더라면	-5372
덕들의	-5373
데다가	-5374
동하며	-5375
되었고	-5376
뒷걸음	-5377
든여섯	-5378
들이요	-5379
라빔을	-5380
라오의	-5381
렀느냐	-5382
렀더니	-5383
렸다네	-5384
로들과	-5385
로워질	-5386
르손과	-5387
리기도	-5388
리오니	-5389
리해서	-5390
말씀해	-5391
메벨과	-5392
모닷과	-5393
무르게	-5394
므온과	-5395
밀가도	-5396
받치는	-5397
보다가	-5398
봉우리	-5399
▁룻	-5400
▁를	-5401
▁맙	-5402
▁뭅	-5403
값과	-5404
디엘	-5405
딜과	-5406
뜻한	-5407
렬히	-5408
마의	-5409
빌과	-5410
섭게	-5411
섹과	-5412
소포	-5413
시던	-5414
시자	-5415
어갈	-5416
어넣	-5417
움미	-5418
음직	-5419
이면	-5420
투로	-5421
화과	-5422
▁그친	-5423
▁금목	-5424
▁룻과	-5425
▁말기	-5426
▁먹었	-5427
▁물론	-5428
▁별안	-5429
▁식량	-5430
▁어릴	-5431
▁주저	-5432
▁했네	-5433
련시킨	-5434
물아홉	-5435
보딜과	-5436
사라가	-5437
살마과	-5438
새도록	-5439
서둘러	-5440
소리가	-5441
소포타	-5442
수르와	-5443
수시고	-5444
스러웠	-5445
시기로	-5446
시기를	-5447
시므로	-5448
심시키	-5449
아가를	-5450
아다와	-5451
아이를	-5452
야곱의	-5453
어나기	-5454
어버릴	-5455
어쩌면	-5456
었듯이	-5457
에서도	-5458
여주인	-5459
오라기	-5460
오르고	-5461
웅하기	-5462
워하며	-5463
으셔야	-5464
으셨기	-5465
음걸이	-5466
이것은	-5467
이기도	-5468
이었다	-5469
인가요	-5470
자락을	-5471
적으로	-5472
정말로	-5473
제물을	-5474
족들이	-5475
종하고	-5476
짖으신	-5477
쳤다네	-5478
층으로	-5479
칠십칠	-5480
풍나무	-5481
프구나	-5482
하고는	-5483
하나임	-5484
하늘을	-5485
하려면	-5486
하셔서	-5487
하셨기	-5488
하시되	-5489
한다면	-5490
해야지	-5491
▁가는가	-5492
▁가방에	-5493
▁가에서	-5494
▁가져도	-5495
▁가져올	-5496
▁가죽을	-5497
▁간곡히	-5498
▁갈까봐	-5499
).	-5500
▁민	-5501
▁밸	-5502
▁뵐	-5503
거와	-5504
뀌어	-5505
나운	-5506
낫바	-5507
났고	-5508
노니	-5509
델리	-5510
드럽	-5511
렸기	-5512
받는	-5513
부로	-5514
식에	-5515
으냐	-5516
으마	-5517
입어	-5518
지면	-5519
짖는	-5520
청난	-5521
터와	-5522
향을	-5523
▁깼다	-5524
▁끊임	-5525
▁놓여	-5526
▁늘리	-5527
▁데마	-5528
▁반죽	-5529
▁수염	-5530
▁순탄	-5531
▁숨겨	-5532
▁좋을	-5533
▁쪼아	-5534
느리자	-5535
델리엄	-5536
브낫바	-5537
식으로	-5538
이라면	-5539
하갈아	-5540
하면서	-5541
해져서	-5542
▁거두고	-5543
▁거두는	-5544
▁거리를	-5545
▁건넜을	-5546
▁겉옷을	-5547
▁게셋과	-5548
▁결혼만	-5549
▁결혼을	-5550
▁곁으로	-5551
▁계시고	-5552
▁계시냐	-5553
▁계획을	-5554
▁고기를	-5555
▁고통이	-5556
▁고핫과	-5557
▁곡물을	-5558
▁괴롭힐	-5559
▁구름을	-5560
▁구름이	-5561
▁구백오	-5562
▁구스는	-5563
▁구스와	-5564
▁구하게	-5565
▁구하려	-5566
▁궁전에	-5567
▁그니스	-5568
▁그대는	-5569
▁그랄로	-5570
▁그랄에	-5571
▁그러시	-5572
▁그러실	-5573
▁그런즉	-5574
▁그분이	-5575
▁그이가	-5576
▁그토록	-5577
▁금팔찌	-5578
▁기다렸	-5579
▁기운을	-5580
▁기회를	-5581
▁길가의	-5582
▁길이는	-5583
▁깨닫고	-5584
▁꺼내어	-5585
▁꾸미지	-5586
▁꾸었다	-5587
▁꿈이냐	-5588
▁꿈인지	-5589
▁끊이지	-5590
▁나가자	-5591
▁나무에	-5592
▁나보다	-5593
▁나비스	-5594
▁나오고	-5595
▁나오자	-5596
▁나중을	-5597
▁나처럼	-5598
▁나타난	-5599
▁섰	-5600
▁싹	-5601
▁쌀	-5602
긴과	-5603
납과	-5604
대편	-5605
드도	-5606
라랏	-5607
렐리	-5608
론바	-5609
마포	-5610
밈과	-5611
삿과	-5612
세다	-5613
셀과	-5614
십육	-5615
중한	-5616
촌을	-5617
프게	-5618
해져	-5619
해질	-5620
▁떨며	-5621
▁버드	-5622
▁소는	-5623
▁싹이	-5624
▁앉았	-5625
▁엇갈	-5626
▁울며	-5627
▁일하	-5628
▁입은	-5629
▁제멋	-5630
▁지으	-5631
▁쳤기	-5632
▁해칠	-5633
▁혼자	-5634
대로라	-5635
론바굿	-5636
몬드도	-5637
하늘에	-5638
▁것들이	-5639
▁고라를	-5640
▁난다고	-5641
▁남도록	-5642
▁남아라	-5643
▁남자의	-5644
▁남편은	-5645
▁납니다	-5646
▁낮에는	-5647
▁낮이나	-5648
▁내다보	-5649
▁내와라	-5650
▁내용이	-5651
▁냄새를	-5652
▁높이는	-5653
▁놓으셨	-5654
▁누룩을	-5655
▁누이의	-5656
▁능력이	-5657
▁다녀오	-5658
▁다르고	-5659
▁다음은	-5660
▁닥쳐서	-5661
▁닥치는	-5662
▁당하는	-5663
▁대답도	-5664
▁대답하	-5665
▁대장은	-5666
▁대하는	-5667
▁더불어	-5668
▁데라의	-5669
▁데려간	-5670
▁데려다	-5671
▁도망쳐	-5672
▁도망치	-5673
▁도착할	-5674
▁돈이란	-5675
▁돌들을	-5676
▁돌보게	-5677
▁돌보는	-5678
▁돌보던	-5679
▁돌이켜	-5680
▁동생과	-5681
▁동생인	-5682
▁되었을	-5683
▁되찾아	-5684
▁뒤덮고	-5685
▁뒤로도	-5686
▁드리기	-5687
▁듣도록	-5688
▁들으면	-5689
▁들판의	-5690
▁디나와	-5691
▁디손의	-5692
▁딘하바	-5693
▁딤나는	-5694
▁따뜻한	-5695
▁딸들은	-5696
▁딸들의	-5697
▁딸이나	-5698
▁땅이다	-5699
▁운	-5700
▁잣	-5701
겠나	-5702
기려	-5703
누를	-5704
둡게	-5705
마에	-5706
모가	-5707
박과	-5708
변치	-5709
본과	-5710
셀이	-5711
이던	-5712
타고	-5713
▁두루	-5714
▁매어	-5715
▁몫을	-5716
▁부를	-5717
▁셋을	-5718
▁숨기	-5719
▁스아	-5720
▁싸워	-5721
▁앞을	-5722
▁어쩌	-5723
▁운이	-5724
▁자는	-5725
▁짜서	-5726
▁쳐죽	-5727
겠거든	-5728
▁간직해	-5729
▁갖도록	-5730
▁것일세	-5731
▁군대다	-5732
▁그랄을	-5733
▁나밖에	-5734
▁닥쳐올	-5735
▁데려와	-5736
▁도대체	-5737
▁동생도	-5738
▁떠나라	-5739
▁떠나면	-5740
▁떠돌며	-5741
▁떠올라	-5742
▁떨어질	-5743
▁뜨거워	-5744
▁뜻에서	-5745
▁레센도	-5746
▁레위가	-5747
▁로스와	-5748
▁루딤과	-5749
▁루스였	-5750
▁르두시	-5751
▁르움미	-5752
▁마당에	-5753
▁마리에	-5754
▁마시며	-5755
▁마음만	-5756
▁막디엘	-5757
▁만나기	-5758
▁만나는	-5759
▁만나러	-5760
▁만지실	-5761
▁많구나	-5762
▁많았기	-5763
▁말들도	-5764
▁말아야	-5765
▁말았다	-5766
▁말이나	-5767
▁맙니다	-5768
▁맞추어	-5769
▁먹어라	-5770
▁먹으며	-5771
▁먹으면	-5772
▁먹이고	-5773
▁먹지는	-5774
▁멀리서	-5775
▁멋지고	-5776
▁메사와	-5777
▁메섹과	-5778
▁명령과	-5779
▁명령한	-5780
▁모두의	-5781
▁모래와	-5782
▁모르는	-5783
▁모셔오	-5784
▁모습과	-5785
▁모아서	-5786
▁모압은	-5787
▁모여야	-5788
▁모조리	-5789
▁목소리	-5790
▁몫이나	-5791
▁몰려와	-5792
▁몰약과	-5793
▁몸종을	-5794
▁못생겨	-5795
▁못하여	-5796
▁무늬가	-5797
▁무섭게	-5798
▁무엇인	-5799
▁체	-5800
▁층	-5801
▁헴	-5802
▁황	-5803
고를	-5804
관이	-5805
려는	-5806
로와	-5807
르자	-5808
버린	-5809
실인	-5810
야를	-5811
웠다	-5812
인된	-5813
임새	-5814
졌던	-5815
지며	-5816
▁그랬	-5817
▁그럴	-5818
▁그므	-5819
▁되오	-5820
▁모인	-5821
▁물면	-5822
▁번만	-5823
▁불을	-5824
▁시켜	-5825
▁십삼	-5826
▁아낌	-5827
▁아로	-5828
▁아마	-5829
▁아실	-5830
▁열째	-5831
▁일도	-5832
▁줘서	-5833
▁층을	-5834
▁항상	-5835
▁혼잣	-5836
▁황소	-5837
답니다	-5838
아셀의	-5839
자하니	-5840
판관이	-5841
하였던	-5842
▁감옥은	-5843
▁강가의	-5844
▁그분의	-5845
▁넣으시	-5846
▁따라서	-5847
▁말이다	-5848
▁묻느냐	-5849
▁물건의	-5850
▁물음에	-5851
▁므단과	-5852
▁미워할	-5853
▁밀가루	-5854
▁바라지	-5855
▁바쳐라	-5856
▁받아라	-5857
▁받았기	-5858
▁받으려	-5859
▁받으셨	-5860
▁받지만	-5861
▁발견된	-5862
▁발길이	-5863
▁방들을	-5864
▁밭에는	-5865
▁밭에서	-5866
▁배들이	-5867
▁백삼십	-5868
▁백성에	-5869
▁백성인	-5870
▁백이십	-5871
▁뱃속에	-5872
▁뱄는데	-5873
▁버리고	-5874
▁버리지	-5875
▁번성할	-5876
▁번째로	-5877
▁벌이나	-5878
▁베겔과	-5879
▁베어라	-5880
▁베일을	-5881
▁베푸는	-5882
▁베푸신	-5883
▁벧엘과	-5884
▁벨라와	-5885
▁보고도	-5886
▁보고만	-5887
▁보내는	-5888
▁보내려	-5889
▁보시면	-5890
▁복까지	-5891
▁부대를	-5892
▁부대에	-5893
▁부드럽	-5894
▁부족하	-5895
▁북서쪽	-5896
▁불렀던	-5897
▁불리게	-5898
▁붙잡혀	-5899
▁가깝	-5900
▁가던	-5901
▁가두	-5902
▁나고	-5903
▁나눈	-5904
▁나핫	-5905
▁내라	-5906
▁내며	-5907
▁내서	-5908
▁말했	-5909
▁며칠	-5910
▁비손	-5911
▁빌며	-5912
▁사실	-5913
▁사자	-5914
▁샘이	-5915
▁신과	-5916
▁쌓을	-5917
▁요구	-5918
▁이겨	-5919
▁이길	-5920
▁이다	-5921
▁이람	-5922
▁이레	-5923
▁이용	-5924
▁이을	-5925
▁자고	-5926
▁자드	-5927
▁자랑	-5928
▁자의	-5929
▁주게	-5930
▁주를	-5931
▁주무	-5932
▁피와	-5933
▁하니	-5934
▁하러	-5935
▁하렴	-5936
▁하물	-5937
▁하세	-5938
긴다면	-5939
길에서	-5940
꿈에서	-5941
나에게	-5942
들이지	-5943
레에서	-5944
스불론	-5945
에서가	-5946
에서를	-5947
▁곳까지	-5948
▁곳이든	-5949
▁구원을	-5950
▁땅과는	-5951
▁라반도	-5952
▁무성한	-5953
▁보내기	-5954
▁부수려	-5955
▁브닷의	-5956
▁비추게	-5957
▁비켜라	-5958
▁빌하의	-5959
▁빵들이	-5960
▁빼놓고	-5961
▁빼앗기	-5962
▁사라와	-5963
▁사람씩	-5964
▁사람인	-5965
▁사랑하	-5966
▁사랑해	-5967
▁사래의	-5968
▁사방에	-5969
▁사신다	-5970
▁산들도	-5971
▁산들은	-5972
▁산들의	-5973
▁살기로	-5974
▁살아도	-5975
▁살아야	-5976
▁살았고	-5977
▁살이다	-5978
▁살펴볼	-5979
▁삼마와	-5980
▁삼촌을	-5981
▁삽드가	-5982
▁상수리	-5983
▁상처를	-5984
▁상하게	-5985
▁샅샅이	-5986
▁새들도	-5987
▁샘들과	-5988
▁샘물로	-5989
▁생각도	-5990
▁생각은	-5991
▁생겼고	-5992
▁생겼소	-5993
▁생명이	-5994
▁선물과	-5995
▁선물은	-5996
▁선으로	-5997
▁섬기기	-5998
▁섬기니	-5999
▁끼지	-6000
▁내신	-6001
▁내일	-6002
▁내쫓	-6003
▁너로	-6004
▁다닐	-6005
▁다해	-6006
▁들이	-6007
▁라는	-6008
▁모을	-6009
▁보낸	-6010
▁보아	-6011
▁보였	-6012
▁살렘	-6013
▁살로	-6014
▁살며	-6015
▁살을	-6016
▁살자	-6017
▁여뎃	-6018
▁여무	-6019
▁오게	-6020
▁왕께	-6021
▁일쯤	-6022
▁지지	-6023
▁첩인	-6024
▁해를	-6025
▁했어	-6026
▁후심	-6027
감으로	-6028
들이려	-6029
들이며	-6030
마이며	-6031
법으로	-6032
악으로	-6033
울함을	-6034
주께서	-6035
집으로	-6036
했다는	-6037
▁것이나	-6038
▁계명과	-6039
▁깔보기	-6040
▁다니게	-6041
▁더럽힌	-6042
▁동물들	-6043
▁되시는	-6044
▁디달과	-6045
▁따르게	-6046
▁마시자	-6047
▁부르면	-6048
▁세겔을	-6049
▁세겜을	-6050
▁세계에	-6051
▁세라의	-6052
▁세마포	-6053
▁세상을	-6054
▁세우고	-6055
▁세우자	-6056
▁세워져	-6057
▁소들을	-6058
▁소식이	-6059
▁속이는	-6060
▁속이려	-6061
▁손대지	-6062
▁손자의	-6063
▁수금에	-6064
▁수금을	-6065
▁수아의	-6066
▁수염을	-6067
▁스말과	-6068
▁슬프게	-6069
▁시간에	-6070
▁시돈과	-6071
▁시뵨과	-6072
▁시작한	-6073
▁신하들	-6074
▁실바는	-6075
▁실수로	-6076
▁실수를	-6077
▁심판이	-6078
▁심해서	-6079
▁쌀쌀한	-6080
▁쌓았던	-6081
▁씰라여	-6082
▁씻으신	-6083
▁아궁이	-6084
▁아내다	-6085
▁아니다	-6086
▁아다를	-6087
▁아벨의	-6088
▁아셀의	-6089
▁악한지	-6090
▁안개가	-6091
▁안장을	-6092
▁않았나	-6093
▁알길래	-6094
▁알리고	-6095
▁알리지	-6096
▁알맞은	-6097
▁암낙타	-6098
▁압니다	-6099
▁넣고	-6100
▁눈에	-6101
▁대고	-6102
▁대를	-6103
▁대접	-6104
▁돌며	-6105
▁되겠	-6106
▁되네	-6107
▁들로	-6108
▁때도	-6109
▁마나	-6110
▁마른	-6111
▁마를	-6112
▁마실	-6113
▁마친	-6114
▁비밀	-6115
▁세바	-6116
▁소를	-6117
▁수명	-6118
▁수스	-6119
▁수야	-6120
▁않기	-6121
▁않소	-6122
▁암몬	-6123
▁어긋	-6124
▁어긴	-6125
▁어미	-6126
▁어찌	-6127
▁오래	-6128
▁오말	-6129
▁오면	-6130
▁오직	-6131
▁제게	-6132
▁제정	-6133
▁지낸	-6134
▁지을	-6135
▁지자	-6136
▁지체	-6137
▁치르	-6138
▁크지	-6139
▁형을	-6140
▁형인	-6141
글라와	-6142
당신은	-6143
오라고	-6144
으시면	-6145
형들을	-6146
▁같이한	-6147
▁계시지	-6148
▁구원해	-6149
▁그제야	-6150
▁껍질을	-6151
▁레아도	-6152
▁레위의	-6153
▁말하는	-6154
▁백마흔	-6155
▁분께서	-6156
▁사라도	-6157
▁새려고	-6158
▁샘물이	-6159
▁선물로	-6160
▁손으로	-6161
▁애쓰고	-6162
▁야곱아	-6163
▁야곱에	-6164
▁야곱인	-6165
▁야발의	-6166
▁약속의	-6167
▁양들도	-6168
▁양이나	-6169
▁양피를	-6170
▁어디든	-6171
▁억누를	-6172
▁얼굴만	-6173
▁얼굴에	-6174
▁없군요	-6175
▁없다네	-6176
▁없도다	-6177
▁없어서	-6178
▁없이는	-6179
▁에덴에	-6180
▁에돔의	-6181
▁에벨과	-6182
▁에서냐	-6183
▁에셀의	-6184
▁엘다아	-6185
▁엘론과	-6186
▁엘리에	-6187
▁엘바란	-6188
▁여우스	-6189
▁여자도	-6190
▁연기가	-6191
▁열리고	-6192
▁열매도	-6193
▁열매와	-6194
▁염소를	-6195
▁염소의	-6196
▁옛날에	-6197
▁오기를	-6198
▁오길래	-6199
▁낮을	-6200
▁당시	-6201
▁당한	-6202
▁두게	-6203
▁만날	-6204
▁만났	-6205
▁만족	-6206
▁메어	-6207
▁무겁	-6208
▁물과	-6209
▁바우	-6210
▁브에	-6211
▁산책	-6212
▁성들	-6213
▁성이	-6214
▁성인	-6215
▁세다	-6216
▁세대	-6217
▁소금	-6218
▁십오	-6219
▁씻고	-6220
▁알와	-6221
▁없네	-6222
▁없지	-6223
▁에델	-6224
▁에섹	-6225
▁위함	-6226
▁장대	-6227
▁장차	-6228
▁종의	-6229
▁죽게	-6230
▁죽겠	-6231
▁죽고	-6232
▁죽음	-6233
▁털옷	-6234
▁파서	-6235
▁함은	-6236
▁해야	-6237
▁해와	-6238
▁해요	-6239
라오는	-6240
하여야	-6241
▁거기를	-6242
▁구백십	-6243
▁그것도	-6244
▁그래요	-6245
▁꿈에서	-6246
▁되시오	-6247
▁되지만	-6248
▁막아야	-6249
▁말씀도	-6250
▁모리아	-6251
▁무리가	-6252
▁물에서	-6253
▁백성들	-6254
▁보아서	-6255
▁사위나	-6256
▁소들이	-6257
▁애들을	-6258
▁어른은	-6259
▁에서도	-6260
▁에서와	-6261
▁여자다	-6262
▁여자요	-6263
▁오난의	-6264
▁오늘날	-6265
▁오말과	-6266
▁오세요	-6267
▁온천을	-6268
▁왕궁을	-6269
▁왕들을	-6270
▁왼손에	-6271
▁왼쪽에	-6272
▁요리한	-6273
▁요밥을	-6274
▁요셉에	-6275
▁용모가	-6276
▁용사들	-6277
▁우리만	-6278
▁우물은	-6279
▁울다가	-6280
▁울었기	-6281
▁웃느냐	-6282
▁웃으며	-6283
▁웃음을	-6284
▁원수를	-6285
▁원수의	-6286
▁원하는	-6287
▁위층과	-6288
▁위하여	-6289
▁유모인	-6290
▁육체를	-6291
▁으뜸이	-6292
▁은으로	-6293
▁은이나	-6294
▁은혜로	-6295
▁의로운	-6296
▁의무다	-6297
▁의지해	-6298
▁이들랍	-6299
▁고운	-6300
▁기대	-6301
▁기혼	-6302
▁날과	-6303
▁남긴	-6304
▁드보	-6305
▁딸들	-6306
▁딸인	-6307
▁떼냐	-6308
▁떼던	-6309
▁떼로	-6310
▁많고	-6311
▁못된	-6312
▁무더	-6313
▁베어	-6314
▁부는	-6315
▁부은	-6316
▁부자	-6317
▁비록	-6318
▁생일	-6319
▁술에	-6320
▁스발	-6321
▁시샘	-6322
▁시집	-6323
▁언니	-6324
▁유딧	-6325
▁유발	-6326
▁줘요	-6327
▁찾는	-6328
둑들과	-6329
리석은	-6330
오너라	-6331
▁가족은	-6332
▁가지는	-6333
▁가지만	-6334
▁게라와	-6335
▁기억해	-6336
▁나무도	-6337
▁노예를	-6338
▁다하여	-6339
▁대답을	-6340
▁도장이	-6341
▁딸에게	-6342
▁때문인	-6343
▁멈추지	-6344
▁무리를	-6345
▁받으며	-6346
▁보리를	-6347
▁부르게	-6348
▁분이여	-6349
▁살기를	-6350
▁소유가	-6351
▁에바와	-6352
▁여기를	-6353
▁이겼기	-6354
▁이놈이	-6355
▁이랏은	-6356
▁이랏을	-6357
▁이르러	-6358
▁이름지	-6359
▁이백칠	-6360
▁이분과	-6361
▁이삭도	-6362
▁이슬도	-6363
▁이외에	-6364
▁일어서	-6365
▁일에는	-6366
▁일에도	-6367
▁일이기	-6368
▁일해야	-6369
▁일행의	-6370
▁일행이	-6371
▁잃어도	-6372
▁임신시	-6373
▁임신중	-6374
▁입어라	-6375
▁있겠다	-6376
▁있구나	-6377
▁있기를	-6378
▁있는가	-6379
▁있어야	-6380
▁있었기	-6381
▁잊어버	-6382
▁자기네	-6383
▁자네는	-6384
▁자녀로	-6385
▁자도록	-6386
▁자세히	-6387
▁잘못이	-6388
▁잘생긴	-6389
▁잠기게	-6390
▁잠들도	-6391
▁잠들어	-6392
▁재물은	-6393
▁저물어	-6394
▁저보다	-6395
▁저주가	-6396
▁저희를	-6397
▁저희와	-6398
▁전능한	-6399
▁갈미	-6400
▁같고	-6401
▁거십	-6402
▁거야	-6403
▁거의	-6404
▁거쳐	-6405
▁거할	-6406
▁겠다	-6407
▁고르	-6408
▁고쳐	-6409
▁깨우	-6410
▁꿈은	-6411
▁누린	-6412
▁더운	-6413
▁더위	-6414
▁될까	-6415
▁뒤는	-6416
▁맞서	-6417
▁밖을	-6418
▁버릴	-6419
▁불려	-6420
▁새가	-6421
▁셈이	-6422
▁안아	-6423
▁안은	-6424
▁안을	-6425
▁안장	-6426
▁알을	-6427
▁알지	-6428
▁앞세	-6429
▁앞이	-6430
▁양은	-6431
▁양의	-6432
▁열세	-6433
▁전과	-6434
▁전하	-6435
▁코로	-6436
▁흙먼	-6437
겠다면	-6438
니까요	-6439
라라는	-6440
렵니까	-6441
밤에는	-6442
짐승을	-6443
쳤다는	-6444
하겠다	-6445
할례도	-6446
혔다는	-6447
▁가족에	-6448
▁거라고	-6449
▁기근이	-6450
▁깊었기	-6451
▁날에는	-6452
▁대홍수	-6453
▁데에는	-6454
▁동생에	-6455
▁동쪽은	-6456
▁들어도	-6457
▁들어온	-6458
▁들어와	-6459
▁말겠다	-6460
▁보구나	-6461
▁보니까	-6462
▁빌하는	-6463
▁산까지	-6464
▁새들과	-6465
▁새들을	-6466
▁않았기	-6467
▁양으로	-6468
▁우살과	-6469
▁일이다	-6470
▁잣나무	-6471
▁전쟁을	-6472
▁전체와	-6473
▁전하게	-6474
▁전하여	-6475
▁정복할	-6476
▁정오가	-6477
▁정하게	-6478
▁정해져	-6479
▁제외될	-6480
▁조상들	-6481
▁조용히	-6482
▁종이며	-6483
▁좋겠다	-6484
▁좋아할	-6485
▁죄수의	-6486
▁주기로	-6487
▁주기를	-6488
▁주라고	-6489
▁주셨는	-6490
▁주셨소	-6491
▁주시길	-6492
▁주시려	-6493
▁주시지	-6494
▁주저앉	-6495
▁죽을지	-6496
▁죽음을	-6497
▁죽이지	-6498
▁줄기가	-6499
▁건넌	-6500
▁계산	-6501
▁계셨	-6502
▁계실	-6503
▁금과	-6504
▁길로	-6505
▁길쯤	-6506
▁까고	-6507
▁도울	-6508
▁배게	-6509
▁배운	-6510
▁벌어	-6511
▁빌려	-6512
▁삼게	-6513
▁삼은	-6514
▁손은	-6515
▁손이	-6516
▁심한	-6517
▁싸운	-6518
▁온다	-6519
▁짝을	-6520
▁활잡	-6521
나보다	-6522
내시고	-6523
랐느냐	-6524
름했고	-6525
바까지	-6526
보시고	-6527
섭하지	-6528
움터에	-6529
인들도	-6530
▁가담과	-6531
▁건너편	-6532
▁그만두	-6533
▁날까지	-6534
▁내느냐	-6535
▁노아를	-6536
▁다음과	-6537
▁대대로	-6538
▁디손과	-6539
▁떠나려	-6540
▁똑같다	-6541
▁모두가	-6542
▁모두를	-6543
▁모두와	-6544
▁백십구	-6545
▁벧엘의	-6546
▁별안간	-6547
▁사시고	-6548
▁삼라는	-6549
▁수니와	-6550
▁싶어서	-6551
▁아시고	-6552
▁않느냐	-6553
▁에발과	-6554
▁여물을	-6555
▁오르락	-6556
▁이제껏	-6557
▁중이라	-6558
▁즐거워	-6559
▁지내게	-6560
▁지붕을	-6561
▁지어도	-6562
▁지었다	-6563
▁지음을	-6564
▁지중해	-6565
▁진실인	-6566
▁진하고	-6567
▁짐승들	-6568
▁집안과	-6569
▁집안에	-6570
▁집안은	-6571
▁집어넣	-6572
▁찢는다	-6573
▁차리고	-6574
▁차리신	-6575
▁차지할	-6576
▁창고를	-6577
▁창문을	-6578
▁찾아들	-6579
▁찾아라	-6580
▁처음과	-6581
▁쳐놓고	-6582
▁추장인	-6583
▁축복을	-6584
▁취급을	-6585
▁치려고	-6586
▁치르고	-6587
▁친동생	-6588
▁친절과	-6589
▁친절한	-6590
▁친척과	-6591
▁친척들	-6592
▁칠백팔	-6593
▁큰딸은	-6594
▁태어나	-6595
▁태우니	-6596
▁통해서	-6597
▁티끌을	-6598
▁파세요	-6599
▁깨어	-6600
▁맞고	-6601
▁맞는	-6602
▁맞다	-6603
▁번은	-6604
▁비가	-6605
▁비논	-6606
▁비는	-6607
▁비도	-6608
▁비르	-6609
▁비서	-6610
▁비와	-6611
다시는	-6612
마엘과	-6613
면서도	-6614
슴이다	-6615
시려고	-6616
으셔서	-6617
질지도	-6618
▁가함과	-6619
▁거짓된	-6620
▁나라들	-6621
▁내면서	-6622
▁되시며	-6623
▁되어라	-6624
▁되었다	-6625
▁두셔서	-6626
▁때처럼	-6627
▁마길의	-6628
▁먹었다	-6629
▁물처럼	-6630
▁백성은	-6631
▁베라와	-6632
▁부르러	-6633
▁살려고	-6634
▁서늘한	-6635
▁심어라	-6636
▁약속에	-6637
▁언어도	-6638
▁자처럼	-6639
▁종족의	-6640
▁종처럼	-6641
▁주제에	-6642
▁지금도	-6643
▁지역에	-6644
▁채웠다	-6645
▁판단을	-6646
▁판단해	-6647
▁팔았던	-6648
▁팠다는	-6649
▁퍼지며	-6650
▁펴기도	-6651
▁평야를	-6652
▁포로를	-6653
▁표시를	-6654
▁품삯도	-6655
▁풍성한	-6656
▁피에는	-6657
▁필요가	-6658
▁필요는	-6659
▁하갈에	-6660
▁하겠네	-6661
▁하나의	-6662
▁하느냐	-6663
▁하달이	-6664
▁하든지	-6665
▁하라고	-6666
▁하맛을	-6667
▁하사손	-6668
▁하셔야	-6669
▁하셨을	-6670
▁하시는	-6671
▁하시던	-6672
▁하윌라	-6673
▁하지는	-6674
▁하지도	-6675
▁한다는	-6676
▁함부로	-6677
▁함에서	-6678
▁합하여	-6679
▁항구가	-6680
▁해몽해	-6681
▁해치려	-6682
▁했기에	-6683
▁했는데	-6684
▁했는지	-6685
▁했다는	-6686
▁행동이	-6687
▁행복한	-6688
▁행하였	-6689
▁허락해	-6690
▁헤어져	-6691
▁형님께	-6692
▁형님이	-6693
▁형제다	-6694
▁형제들	-6695
▁형제를	-6696
▁형제인	-6697
▁후삼은	-6698
▁흘리고	-6699
▁구별	-6700
▁구워	-6701
▁구할	-6702
▁달과	-6703
▁달아	-6704
▁돈과	-6705
▁르하	-6706
▁막을	-6707
▁매며	-6708
▁매일	-6709
▁머문	-6710
▁므헤	-6711
▁밭이	-6712
▁엘리	-6713
▁옷에	-6714
▁월경	-6715
네피림	-6716
단하게	-6717
루어서	-6718
시다면	-6719
▁거예요	-6720
▁게델과	-6721
▁곳에도	-6722
▁기쁘게	-6723
▁꾸었소	-6724
▁나와서	-6725
▁내려서	-6726
▁내리지	-6727
▁놓겠다	-6728
▁달라는	-6729
▁대로만	-6730
▁돈으로	-6731
▁듣기에	-6732
▁만들자	-6733
▁많은데	-6734
▁먹이는	-6735
▁명이나	-6736
▁물으면	-6737
▁보내니	-6738
▁보내마	-6739
▁속였소	-6740
▁시므론	-6741
▁시작에	-6742
▁신하로	-6743
▁신하를	-6744
▁엘에게	-6745
▁열어서	-6746
▁우물이	-6747
▁일이니	-6748
▁장막과	-6749
▁장막도	-6750
▁장막이	-6751
▁정리한	-6752
▁조상은	-6753
▁주시기	-6754
▁증인된	-6755
▁지나갈	-6756
▁집이요	-6757
▁참으로	-6758
▁채우게	-6759
▁추위와	-6760
▁하는데	-6761
▁하늘로	-6762
▁힘들어	-6763
구나무와	-6764
그나스와	-6765
기는커녕	-6766
나임에서	-6767
너희에게	-6768
네아라는	-6769
당할까봐	-6770
되었다고	-6771
드루심과	-6772
렘입니다	-6773
르우벤아	-6774
마입니다	-6775
만큼이나	-6776
맘입니다	-6777
보십시오	-6778
뻤습니다	-6779
사들에게	-6780
스불론은	-6781
아닙니다	-6782
언자이니	-6783
에서부터	-6784
여기까지	-6785
왔으므로	-6786
요셉에게	-6787
으로부터	-6788
음걸이에	-6789
적다리뼈	-6790
파라오의	-6791
피스럽게	-6792
했으므로	-6793
화과나무	-6794
▁가겠다고	-6795
▁가까이한	-6796
▁가나안에	-6797
▁가져가고	-6798
▁가족들과	-6799
▁갈게	-6800
▁값은	-6801
▁걸친	-6802
▁낙이	-6803
▁놓고	-6804
▁놓을	-6805
▁놓인	-6806
▁놓지	-6807
▁뜻은	-6808
▁맡길	-6809
▁맡아	-6810
▁맡에	-6811
▁쌓는	-6812
▁쌓은	-6813
▁쌓자	-6814
▁임할	-6815
▁잔인	-6816
▁천만	-6817
▁팔게	-6818
▁팔아	-6819
▁팔을	-6820
▁팔이	-6821
▁퍼져	-6822
는구나	-6823
역하는	-6824
원하는	-6825
육십오	-6826
하셔도	-6827
▁가져라	-6828
▁나누고	-6829
▁낙타들	-6830
▁낳는데	-6831
▁도다님	-6832
▁두어야	-6833
▁드리지	-6834
▁듣고도	-6835
▁못하는	-6836
▁받는데	-6837
▁새끼와	-6838
▁세겜과	-6839
▁세겜도	-6840
▁세겜에	-6841
▁숙곳이	-6842
▁아야와	-6843
▁아우님	-6844
▁야민과	-6845
▁위하는	-6846
▁있거라	-6847
▁자거라	-6848
▁잡아라	-6849
▁절하는	-6850
▁종이니	-6851
▁좋구나	-6852
▁주셨고	-6853
▁주셨네	-6854
▁주셨던	-6855
▁주셨을	-6856
▁팔백칠	-6857
▁포도가	-6858
▁포도덩	-6859
▁포도를	-6860
▁하갈과	-6861
▁하갈아	-6862
▁하세요	-6863
▁할머니	-6864
▁형님을	-6865
▁훈계를	-6866
심시키고	-6867
▁가죽으로	-6868
▁가지도록	-6869
▁가지들을	-6870
▁가지에서	-6871
▁가축들과	-6872
▁가축들도	-6873
▁가축들은	-6874
▁가축들이	-6875
▁간수장의	-6876
▁갈레에서	-6877
▁같이하니	-6878
▁거두지도	-6879
▁거룩하게	-6880
▁거리에서	-6881
▁거짓말이	-6882
▁건넸지만	-6883
▁건드리는	-6884
▁것이라는	-6885
▁것이므로	-6886
▁것입니까	-6887
▁결혼하여	-6888
▁결혼해서	-6889
▁계시다는	-6890
▁계십니까	-6891
▁고모라를	-6892
▁고센에서	-6893
▁고통받던	-6894
▁고프구나	-6895
▁골짜기의	-6896
▁곳에서는	-6897
▁곳에서도	-6898
▁곳입니다	-6899
▁금을	-6900
▁벌여	-6901
▁벌은	-6902
▁심을	-6903
▁암소	-6904
▁암컷	-6905
▁옳다	-6906
▁입맞	-6907
▁입에	-6908
▁입힌	-6909
▁잡고	-6910
▁잡은	-6911
▁잡혀	-6912
▁죄도	-6913
▁칼과	-6914
▁합해	-6915
▁훌과	-6916
그대가	-6917
셨지만	-6918
소하고	-6919
유다야	-6920
하고도	-6921
▁가인과	-6922
▁가인의	-6923
▁강하고	-6924
▁같으니	-6925
▁근원인	-6926
▁낙타의	-6927
▁남자도	-6928
▁남자를	-6929
▁내셨던	-6930
▁냄새는	-6931
▁다투는	-6932
▁데려온	-6933
▁되도록	-6934
▁두려운	-6935
▁딸이요	-6936
▁말하고	-6937
▁못해서	-6938
▁바치게	-6939
▁바치곤	-6940
▁바치는	-6941
▁뵙고도	-6942
▁비로소	-6943
▁사래와	-6944
▁살아갈	-6945
▁살아서	-6946
▁살이나	-6947
▁삼도록	-6948
▁심하고	-6949
▁않지만	-6950
▁야긴과	-6951
▁야벳이	-6952
▁웃었다	-6953
▁의롭게	-6954
▁임신한	-6955
▁임신할	-6956
▁있었나	-6957
▁있었네	-6958
▁자녀가	-6959
▁자녀와	-6960
▁졌다고	-6961
▁지팡이	-6962
▁허락하	-6963
마엘이나	-6964
안으면서	-6965
여호와께	-6966
요셉보다	-6967
▁가운데는	-6968
▁공격해서	-6969
▁괜찮다고	-6970
▁괜찮으시	-6971
▁구백삼십	-6972
▁구백십이	-6973
▁구백오십	-6974
▁굶주리는	-6975
▁그것들이	-6976
▁그것으로	-6977
▁그대보다	-6978
▁그두라는	-6979
▁그랬더니	-6980
▁그러다가	-6981
▁그러시면	-6982
▁그렇다고	-6983
▁그에게서	-6984
▁그후에도	-6985
▁근처에는	-6986
▁금팔찌를	-6987
▁기르가스	-6988
▁길입니까	-6989
▁깨끗하게	-6990
▁꼭대기에	-6991
▁꾸었어요	-6992
▁꾸짖으신	-6993
▁꿈속에서	-6994
▁끊임없이	-6995
▁나가셔서	-6996
▁나가시오	-6997
▁나그네가	-6998
▁나그네요	-6999
▁넣는	-7000
▁넣은	-7001
▁넷째	-7002
▁눈은	-7003
▁묻고	-7004
▁묻는	-7005
▁봐서	-7006
▁빵이	-7007
▁셈도	-7008
▁얻고	-7009
▁올바	-7010
▁작지	-7011
▁져서	-7012
▁짓도	-7013
▁채운	-7014
▁치게	-7015
▁치면	-7016
▁치운	-7017
▁풀이	-7018
▁피째	-7019
▁결혼한	-7020
▁군대가	-7021
▁기구인	-7022
▁누구란	-7023
▁누구를	-7024
▁눈물을	-7025
▁대가를	-7026
▁동굴이	-7027
▁동쪽의	-7028
▁루스로	-7029
▁말하자	-7030
▁맹세코	-7031
▁묻어라	-7032
▁묻었다	-7033
▁살기가	-7034
▁살이었	-7035
▁생각이	-7036
▁세운다	-7037
▁셈이다	-7038
▁셈하지	-7039
▁아무리	-7040
▁악으로	-7041
▁어디서	-7042
▁얻었다	-7043
▁얻으면	-7044
▁예라와	-7045
▁예물을	-7046
▁올리브	-7047
▁왔다는	-7048
▁이러한	-7049
▁있게나	-7050
▁저놈이	-7051
▁죽을까	-7052
▁준비될	-7053
▁풀리고	-7054
▁하소와	-7055
▁하여금	-7056
만이라도	-7057
▁가져와서	-7058
▁갑도림을	-7059
▁결혼하게	-7060
▁관리들은	-7061
▁관리들을	-7062
▁그두라의	-7063
▁끌어안고	-7064
▁나누어라	-7065
▁나누어질	-7066
▁나라에서	-7067
▁나무들을	-7068
▁나무에는	-7069
▁나아갔던	-7070
▁나타나서	-7071
▁나타나신	-7072
▁나타났던	-7073
▁낙타까지	-7074
▁낙타들과	-7075
▁낙타들도	-7076
▁낙타들을	-7077
▁낙타들의	-7078
▁낙타에게	-7079
▁낙타에서	-7080
▁남자들도	-7081
▁남자들은	-7082
▁남자들을	-7083
▁남자에게	-7084
▁납달리의	-7085
▁낭비하지	-7086
▁낳느라고	-7087
▁내려다보	-7088
▁내려오고	-7089
▁내리면서	-7090
▁내리셔야	-7091
▁내십시오	-7092
▁냄새로다	-7093
▁너에게는	-7094
▁너에게로	-7095
▁너에게서	-7096
▁너하고는	-7097
▁너희들을	-7098
▁너희들이	-7099
▁게다	-7100
▁게달	-7101
▁단과	-7102
▁둘이	-7103
▁맺고	-7104
▁실은	-7105
▁십육	-7106
▁쓰기	-7107
▁애는	-7108
▁점을	-7109
▁창을	-7110
▁크다	-7111
▁품에	-7112
나무에	-7113
나무의	-7114
너희도	-7115
암세스	-7116
▁가족도	-7117
▁그녀는	-7118
▁나가실	-7119
▁누이를	-7120
▁누이요	-7121
▁데바와	-7122
▁돌라와	-7123
▁돌려서	-7124
▁디나도	-7125
▁떠났다	-7126
▁마치신	-7127
▁말이냐	-7128
▁머물고	-7129
▁먹이로	-7130
▁못하면	-7131
▁문에서	-7132
▁문이다	-7133
▁보더니	-7134
▁보이게	-7135
▁사시는	-7136
▁삼으신	-7137
▁섬기고	-7138
▁세라와	-7139
▁셀라와	-7140
▁시작할	-7141
▁쌓아라	-7142
▁아니지	-7143
▁알아라	-7144
▁애들도	-7145
▁야발은	-7146
▁야완의	-7147
▁얼마쯤	-7148
▁없다고	-7149
▁오시는	-7150
▁올라와	-7151
▁유다를	-7152
▁인하여	-7153
▁창들이	-7154
▁총리는	-7155
할아버지	-7156
▁까마귀를	-7157
▁나귀에게	-7158
▁나온다면	-7159
▁년밖에는	-7160
▁노래하며	-7161
▁노아라고	-7162
▁놀라면서	-7163
▁누구라는	-7164
▁누구인지	-7165
▁누군가의	-7166
▁늙으셨고	-7167
▁니므롯을	-7168
▁다녀왔을	-7169
▁다르므로	-7170
▁다말에게	-7171
▁다스려라	-7172
▁다스렸던	-7173
▁다스리는	-7174
▁다음에는	-7175
▁다음으로	-7176
▁다하스와	-7177
▁단단하게	-7178
▁	-7179
다	-7180
.	-7181
이	-7182
니	-7183
에	-7184
습	-7185
을	-7186
아	-7187
들	-7188
가	-7189
그	-7190
은	-7191
서	-7192
는	-7193
나	-7194
하	-7195
의	-7196
라	-7197
게	-7198
고	-7199
지	-7200
리	-7201
를	-7202
,	-7203
자	-7204
사	-7205
말	-7206
었	-7207
어	-7208
로	-7209
내	-7210
기	-7211
했	-7212
와	-7213
주	-7214
과	-7215
것	-7216
람	-7217
여	-7218
“	-7219
”	-7220
야	-7221
께	-7222
시	-7223
요	-7224
있	-7225
브	-7226
도	-7227
오	-7228
으	-7229
곱	-7230
셉	-7231
님	-7232
너	-7233
땅	-7234
우	-7235
함	-7236
일	-7237
마	-7238
모	-7239
보	-7240
해	-7241
물	-7242
러	-7243
제	-7244
신	-7245
았	-7246
입	-7247
버	-7248
셨	-7249
한	-7250
대	-7251
만	-7252
저	-7253
네	-7254
려	-7255
두	-7256
스	-7257
살	-7258
인	-7259
든	-7260
면	-7261
때	-7262
안	-7263
세	-7264
데	-7265
동	-7266
되	-7267
집	-7268
형	-7269
호	-7270
십	-7271
수	-7272
무	-7273
소	-7274
겠	-7275
종	-7276
엘	-7277
?	-7278
래	-7279
낳	-7280
손	-7281
장	-7282
까	-7283
위	-7284
바	-7285
돌	-7286
곳	-7287
생	-7288
않	-7289
성	-7290
드	-7291
삭	-7292
르	-7293
씀	-7294
음	-7295
죽	-7296
름	-7297
거	-7298
할	-7299
없	-7300
갔	-7301
른	-7302
약	-7303
식	-7304
희	-7305
트	-7306
부	-7307
파	-7308
백	-7309
날	-7310
던	-7311
먹	-7312
냐	-7313
비	-7314
당	-7315
구	-7316
레	-7317
복	-7318
므	-7319
며	-7320
딸	-7321
반	-7322
문	-7323
산	-7324
또	-7325
속	-7326
온	-7327
명	-7328
노	-7329
느	-7330
였	-7331
치	-7332
더	-7333
런	-7334
렇	-7335
왕	-7336
년	-7337
떠	-7338
베	-7339
유	-7340
‘	-7341
’	-7342
갈	-7343
왔	-7344
좋	-7345
헬	-7346
누	-7347
디	-7348
받	-7349
불	-7350
같	-7351
답	-7352
못	-7353
삼	-7354
알	-7355
남	-7356
떼	-7357
롯	-7358
막	-7359
양	-7360
운	-7361
많	-7362
새	-7363
꿈	-7364
난	-7365
머	-7366
실	-7367
열	-7368
전	-7369
상	-7370
워	-7371
짐	-7372
단	-7373
될	-7374
뒤	-7375
매	-7376
배	-7377
앞	-7378
히	-7379
길	-7380
임	-7381
줄	-7382
금	-7383
타	-7384
처	-7385
승	-7386
합	-7387
발	-7388
축	-7389
번	-7390
중	-7391
늘	-7392
칠	-7393
망	-7394
조	-7395
계	-7396
녀	-7397
정	-7398
멜	-7399
셔	-7400
언	-7401
루	-7402
벨	-7403
분	-7404
져	-7405
쪽	-7406
달	-7407
렸	-7408
빌	-7409
렉	-7410
간	-7411
맞	-7412
밤	-7413
작	-7414
났	-7415
큰	-7416
굴	-7417
럼	-7418
태	-7419
예	-7420
째	-7421
친	-7422
겨	-7423
따	-7424
심	-7425
족	-7426
끼	-7427
돔	-7428
렀	-7429
미	-7430
민	-7431
셀	-7432
얼	-7433
직	-7434
곡	-7435
돈	-7436
란	-7437
잠	-7438
잡	-7439
통	-7440
강	-7441
둘	-7442
론	-7443
몸	-7444
올	-7445
옷	-7446
울	-7447
재	-7448
키	-7449
담	-7450
듣	-7451
앗	-7452
웠	-7453
풀	-7454
후	-7455
감	-7456
놓	-7457
목	-7458
밖	-7459
절	-7460
준	-7461
찾	-7462
각	-7463
귀	-7464
끌	-7465
천	-7466
팔	-7467
포	-7468
떻	-7469
록	-7470
잘	-7471
쳤	-7472
겜	-7473
멸	-7474
원	-7475
진	-7476
홀	-7477
낙	-7478
방	-7479
왜	-7480
졌	-7481
침	-7482
터	-7483
악	-7484
골	-7485
낫	-7486
냈	-7487
선	-7488
암	-7489
염	-7490
결	-7491
공	-7492
관	-7493
꾸	-7494
맡	-7495
쌓	-7496
점	-7497
혼	-7498
걸	-7499
밭	-7500
슨	-7501
질	-7502
피	-7503
떤	-7504
뭄	-7505
벌	-7506
빼	-7507
짓	-7508
채	-7509
쳐	-7510
개	-7511
겼	-7512
넣	-7513
랑	-7514
먼	-7515
몰	-7516
셋	-7517
죄	-7518
헷	-7519
깨	-7520
눈	-7521
슬	-7522
얻	-7523
옥	-7524
움	-7525
총	-7526
판	-7527
!	-7528
냥	-7529
례	-7530
맏	-7531
셈	-7532
편	-7533
건	-7534
긴	-7535
된	-7536
묻	-7537
벤	-7538
빠	-7539
숨	-7540
체	-7541
행	-7542
곧	-7543
뜻	-7544
빵	-7545
섯	-7546
추	-7547
크	-7548
퍼	-7549
군	-7550
랄	-7551
령	-7552
씨	-7553
애	-7554
엎	-7555
짜	-7556
착	-7557
창	-7558
척	-7559
헤	-7560
꾼	-7561
덩	-7562
떨	-7563
린	-7564
릴	-7565
적	-7566
쫓	-7567
켜	-7568
혜	-7569
화	-7570
힘	-7571
둥	-7572
맛	-7573
맺	-7574
밀	-7575
밧	-7576
빛	-7577
외	-7578
잔	-7579
찌	-7580
평	-7581
향	-7582
높	-7583
늙	-7584
닷	-7585
딤	-7586
룩	-7587
멕	-7588
벧	-7589
센	-7590
영	-7591
육	-7592
테	-7593
홍	-7594
낮	-7595
녹	-7596
벗	-7597
봐	-7598
앉	-7599
용	-7600
좀	-7601
컷	-7602
토	-7603
흔	-7604
값	-7605
경	-7606
근	-7607
낸	-7608
녁	-7609
랏	-7610
랐	-7611
류	-7612
별	-7613
붙	-7614
뼈	-7615
술	-7616
억	-7617
엇	-7618
찬	-7619
첫	-7620
큼	-7621
튿	-7622
갖	-7623
궁	-7624
권	-7625
능	-7626
늬	-7627
락	-7628
렛	-7629
렵	-7630
롭	-7631
묵	-7632
벳	-7633
쁜	-7634
샘	-7635
순	-7636
역	-7637
옮	-7638
웅	-7639
찍	-7640
차	-7641
펴	-7642
풍	-7643
흘	-7644
견	-7645
덮	-7646
똑	-7647
럽	-7648
룻	-7649
릅	-7650
메	-7651
쓰	-7652
쓸	-7653
잤	-7654
증	-7655
칼	-7656
푸	-7657
혔	-7658
흙	-7659
겔	-7660
끗	-7661
납	-7662
넉	-7663
뱀	-7664
블	-7665
씩	-7666
청	-7667
촌	-7668
필	-7669
혀	-7670
활	-7671
훔	-7672
갓	-7673
곁	-7674
껴	-7675
놀	-7676
뛰	-7677
렐	-7678
맹	-7679
박	-7680
볼	-7681
북	-7682
빨	-7683
뿐	-7684
삿	-7685
섬	-7686
숫	-7687
씻	-7688
욕	-7689
웃	-7690
젊	-7691
쯤	-7692
취	-7693
코	-7694
탐	-7695
털	-7696
투	-7697
품	-7698
환	-7699
격	-7700
광	-7701
괴	-7702
규	-7703
깊	-7704
끝	-7705
냇	-7706
놈	-7707
닌	-7708
닫	-7709
덴	-7710
득	-7711
뜨	-7712
랫	-7713
멀	-7714
믿	-7715
붉	-7716
설	-7717
얹	-7718
엉	-7719
완	-7720
찢	-7721
커	-7722
팠	-7723
표	-7724
프	-7725
흩	-7726
괜	-7727
급	-7728
낼	-7729
녕	-7730
덤	-7731
덱	-7732
듯	-7733
력	-7734
림	-7735
몫	-7736
몽	-7737
밥	-7738
법	-7739
빗	-7740
숙	-7741
쉬	-7742
싣	-7743
싯	-7744
싶	-7745
싸	-7746
압	-7747
옳	-7748
왼	-7749
잇	-7750
짖	-7751
찮	-7752
핫	-7753
허	-7754
갇	-7755
갚	-7756
검	-7757
굶	-7758
깎	-7759
꺼	-7760
꼭	-7761
끄	-7762
둠	-7763
뜯	-7764
랍	-7765
맘	-7766
맨	-7767
묶	-7768
벽	-7769
변	-7770
뵙	-7771
빔	-7772
삯	-7773
샀	-7774
솟	-7775
송	-7776
싹	-7777
쌍	-7778
쏟	-7779
얄	-7780
엄	-7781
연	-7782
웨	-7783
윈	-7784
윌	-7785
잊	-7786
접	-7787
참	-7788
챙	-7789
첩	-7790
층	-7791
카	-7792
킨	-7793
킬	-7794
탄	-7795
튼	-7796
티	-7797
팡	-7798
흐	-7799
힌	-7800
갑	-7801
걱	-7802
곤	-7803
깼	-7804
끈	-7805
냄	-7806
넓	-7807
녔	-7808
농	-7809
뉘	-7810
닙	-7811
닥	-7812
닭	-7813
닿	-7814
델	-7815
둔	-7816
료	-7817
릎	-7818
립	-7819
몇	-7820
몬	-7821
몹	-7822
밝	-7823
뻐	-7824
색	-7825
싫	-7826
싼	-7827
써	-7828
씰	-7829
옆	-7830
옛	-7831
욧	-7832
월	-7833
젖	-7834
즉	-7835
쪼	-7836
책	-7837
켰	-7838
탁	-7839
탑	-7840
툼	-7841
틀	-7842
헴	-7843
홉	-7844
회	-7845
훌	-7846
흰	-7847
(	-7848
)	-7849
겪	-7850
국	-7851
굳	-7852
깔	-7853
껍	-7854
꽃	-7855
끊	-7856
넜	-7857
넬	-7858
눌	-7859
덕	-7860
됩	-7861
둑	-7862
등	-7863
딜	-7864
럇	-7865
렘	-7866
렬	-7867
룰	-7868
륭	-7869
멋	-7870
뭍	-7871
밉	-7872
뱃	-7873
뱄	-7874
병	-7875
봇	-7876
붓	-7877
붕	-7878
뻗	-7879
쁘	-7880
삽	-7881
샅	-7882
석	-7883
섞	-7884
섭	-7885
섰	-7886
섹	-7887
쉴	-7888
슴	-7889
쌀	-7890
앙	-7891
얀	-7892
얘	-7893
엔	-7894
엣	-7895
옵	-7896
욱	-7897
잃	-7898
잎	-7899
잣	-7900
쟁	-7901
존	-7902
좁	-7903
줍	-7904
줘	-7905
즐	-7906
짝	-7907
쩌	-7908
쭈	-7909
충	-7910
택	-7911
텐	-7912
폭	-7913
항	-7914
현	-7915
혹	-7916
확	-7917
황	-7918
획	-7919
훈	-7920
힐	-7921
걷	-7922
겁	-7923
겅	-7924
겉	-7925
겐	-7926
교	-7927
굽	-7928
굿	-7929
글	-7930
긋	-7931
깃	-7932
깝	-7933
꺾	-7934
껏	-7935
꿀	-7936
꿇	-7937
뀌	-7938
끓	-7939
끔	-7940
낌	-7941
낭	-7942
낯	-7943
넌	-7944
널	-7945
넘	-7946
넷	-7947
넸	-7948
논	-7949
놋	-7950
놔	-7951
늑	-7952
닐	-7953
닮	-7954
닻	-7955
댄	-7956
덟	-7957
뎃	-7958
독	-7959
돕	-7960
둡	-7961
뒷	-7962
딘	-7963
딧	-7964
딱	-7965
땀	-7966
뗄	-7967
뚝	-7968
뜸	-7969
랜	-7970
랬	-7971
랴	-7972
략	-7973
량	-7974
럴	-7975
렙	-7976
련	-7977
렴	-7978
릇	-7979
맙	-7980
맬	-7981
멈	-7982
뭅	-7983
뭇	-7984
밈	-7985
밑	-7986
밸	-7987
범	-7988
본	-7989
봉	-7990
뵐	-7991
뵨	-7992
빈	-7993
뻔	-7994
뻤	-7995
뽑	-7996
