DDPM <-> IDDPM 차이
{
gpt에 물어본결과, DDPM -> IDDPM에서 개선된 요소는 4가지라고한다
1. 잔차연결, 어텐션 메커니즘
2. 손실함수에 KL발산 추가, 손실함수 변경
L_kl = D_kl(q(x_t-1|x_t, x_0) || p_Θ(x_t-1|x_t))

후방 분포 q는 다음과 같다
q(x_t-1|x-t, x_0) = N(x_t-1; μ(x_t, t), σ^2(t)I) ※ I는 단위 행렬
이는 IDDPM, DDPM에서 모두 사용되며 비트 당 손실을 계산하는데 사용된다

일반 DDPM의 손실함수는 다음과 같다
L_vb = E_q(x_t-1|x_t, x_0) = [log q(x_t-1|x_t, x_0)/p(x_t-1|x_t)]
※ q는 후방분포, p는 역방향 데이터 복원 분포(모델 망에서 파생되는 값이라고 한다??)
IDDPM의 손실함수는 다음과 같다
Liddpm = L_vb + λ * KL항

-> 여하튼 KL항을 추가해주는게 핵심인듯

3. 학습 기법 개선: 학습률 스케일링, 데이터 증강

4. 분산처리

딴건 다아는데 2번은 뭔소린지 다시 알아야할듯
정직하게 말해서, 나는 DDPM이 뭔지 몰랐던것
오레일리 책으로는 한계가 있더라
}