
python3:15704 terminated with signal 11 at PC=7be67d4453fc SP=7be49a9feab0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7be67d4453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7be67d445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7be66b8f32a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7be67d442520]
/lib/x86_64-linux-gnu/libc.so.6(+0x91117)[0x7be67d491117]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_timedwait+0x23b)[0x7be67d493e9b]
/mnt/additional/projects/Transformer/venv/lib/python3.10/site-packages/torch/lib/libtorch_hip.so(_ZN4c10d16ProcessGroupNCCL24ncclCommWatchdogInternalEv+0x4c3)[0x7be6166f7a03]
/mnt/additional/projects/Transformer/venv/lib/python3.10/site-packages/torch/lib/libtorch_hip.so(_ZN4c10d16ProcessGroupNCCL16ncclCommWatchdogEv+0x71)[0x7be6166f8721]
/mnt/additional/projects/Transformer/venv/lib/python3.10/site-packages/torch/lib/libtorch.so(+0x145a0)[0x7be6795f55a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7be67d494ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7be67d526850]
(_PyEval_EvalFrameDefault+0x1983)[0x558690d79b93]
python3(+0x17a582)[0x558690dad582]
python3(_PyEval_EvalFrameDefault+0xa9f)[0x558690d78caf]
python3(+0x16b281)[0x558690d9e281]
python3(_PyEval_EvalFrameDefault+0x1983)[0x558690d79b93]
python3(_PyFunction_Vectorcall+0x7c)[0x558690d9042c]
python3(_PyEval_EvalFrameDefault+0x6bc)[0x558690d788cc]
python3(+0x142016)[0x558690d75016]
python3(PyEval_EvalCode+0x86)[0x558690e6a8b6]
python3(+0x262918)[0x558690e95918]
python3(+0x25c1db)[0x558690e8f1db]
python3(+0x262665)[0x558690e95665]
python3(_PyRun_SimpleFileObject+0x1a8)[0x558690e94b48]
python3(_PyRun_AnyFileObject+0x43)[0x558690e94793]
python3(Py_RunMain+0x2be)[0x558690e872ce]
python3(Py_BytesMain+0x2d)[0x558690e5d70d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7be67d429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7be67d429e40]
python3(_start+0x25)[0x558690e5d605]
