
python3:7892 terminated with signal 11 at PC=78cc3b2453fc SP=78cc367ff070.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x78cc3b2453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x78cc3b245610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x78cc2ea152a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x78cc3b242520]
/lib/x86_64-linux-gnu/libc.so.6(+0x91117)[0x78cc3b291117]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x211)[0x78cc3b293a41]
/mnt/additional/projects/Transformer/venv/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-15028c96.3.21.so(+0x33743b)[0x78cc3853743b]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x78cc3b294ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x78cc3b326850]
eDefault+0x6bc)[0x5da1db1728cc]
python3(+0x16b281)[0x5da1db198281]
python3(PyObject_Call+0x122)[0x5da1db198f22]
python3(_PyEval_EvalFrameDefault+0x285e)[0x5da1db174a6e]
python3(+0x16b281)[0x5da1db198281]
python3(_PyEval_EvalFrameDefault+0x1983)[0x5da1db173b93]
python3(+0x16b281)[0x5da1db198281]
python3(_PyEval_EvalFrameDefault+0x1983)[0x5da1db173b93]
python3(+0x17a582)[0x5da1db1a7582]
python3(_PyEval_EvalFrameDefault+0xa9f)[0x5da1db172caf]
python3(+0x16b281)[0x5da1db198281]
python3(_PyEval_EvalFrameDefault+0x1983)[0x5da1db173b93]
python3(_PyFunction_Vectorcall+0x7c)[0x5da1db18a42c]
python3(_PyEval_EvalFrameDefault+0x6bc)[0x5da1db1728cc]
python3(+0x142016)[0x5da1db16f016]
python3(PyEval_EvalCode+0x86)[0x5da1db2648b6]
python3(+0x262918)[0x5da1db28f918]
python3(+0x25c1db)[0x5da1db2891db]
python3(+0x262665)[0x5da1db28f665]
python3(_PyRun_SimpleFileObject+0x1a8)[0x5da1db28eb48]
python3(_PyRun_AnyFileObject+0x43)[0x5da1db28e793]
python3(Py_RunMain+0x2be)[0x5da1db2812ce]
python3(Py_BytesMain+0x2d)[0x5da1db25770d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x78cc3b229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x78cc3b229e40]
python3(_start+0x25)[0x5da1db257605]
