
python3:7357 terminated with signal 11 at PC=7164f9c453fc SP=7164ed3ff070.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7164f9c453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7164f9c45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7164eaaf32a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7164f9c42520]
/lib/x86_64-linux-gnu/libc.so.6(+0x91117)[0x7164f9c91117]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x211)[0x7164f9c93a41]
/mnt/additional/projects/Transformer/venv/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-15028c96.3.21.so(+0x33743b)[0x7164f6f3743b]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7164f9c94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7164f9d26850]
eDefault+0x6bc)[0x58ea566f98cc]
python3(+0x16b281)[0x58ea5671f281]
python3(PyObject_Call+0x122)[0x58ea5671ff22]
python3(_PyEval_EvalFrameDefault+0x285e)[0x58ea566fba6e]
python3(+0x16b281)[0x58ea5671f281]
python3(_PyEval_EvalFrameDefault+0x1983)[0x58ea566fab93]
python3(+0x16b281)[0x58ea5671f281]
python3(_PyEval_EvalFrameDefault+0x1983)[0x58ea566fab93]
python3(+0x17a582)[0x58ea5672e582]
python3(_PyEval_EvalFrameDefault+0xa9f)[0x58ea566f9caf]
python3(+0x16b281)[0x58ea5671f281]
python3(_PyEval_EvalFrameDefault+0x1983)[0x58ea566fab93]
python3(_PyFunction_Vectorcall+0x7c)[0x58ea5671142c]
python3(_PyEval_EvalFrameDefault+0x6bc)[0x58ea566f98cc]
python3(+0x142016)[0x58ea566f6016]
python3(PyEval_EvalCode+0x86)[0x58ea567eb8b6]
python3(+0x262918)[0x58ea56816918]
python3(+0x25c1db)[0x58ea568101db]
python3(+0x262665)[0x58ea56816665]
python3(_PyRun_SimpleFileObject+0x1a8)[0x58ea56815b48]
python3(_PyRun_AnyFileObject+0x43)[0x58ea56815793]
python3(Py_RunMain+0x2be)[0x58ea568082ce]
python3(Py_BytesMain+0x2d)[0x58ea567de70d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7164f9c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7164f9c29e40]
python3(_start+0x25)[0x58ea567de605]
